<!DOCTYPE html>



<html lang="en-US" 
  
    mode="dark"
  
>

  <!--
  The Head
-->

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  
    <meta name="pv-cache-enabled" content="false">

    
  

  <!-- Begin Jekyll SEO tag v2.7.1 -->
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="How I Chose a Book to Learn Programming as an Absolute Beginner" />
<meta name="author" content="Savo Djuric" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="How I Chose a Book to Learn Programming as an Absolute Beginner" />
<meta property="og:description" content="How I Chose a Book to Learn Programming as an Absolute Beginner" />
<link rel="canonical" href="savo.rocks/posts/how-i-chose-a-book-to-learn-programming-as-an-absolute-beginner/" />
<meta property="og:url" content="savo.rocks/posts/how-i-chose-a-book-to-learn-programming-as-an-absolute-beginner/" />
<meta property="og:site_name" content="Savo’s Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-02-13T22:30:00+01:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="How I Chose a Book to Learn Programming as an Absolute Beginner" />
<meta name="twitter:site" content="@savorocks" />
<meta name="twitter:creator" content="@Savo Djuric" />
<meta name="google-site-verification" content="XtGq8fbTEK1Pu9gpb6WRQkoMTtsBMST7Vyv5zg_Seqc" />
<script type="application/ld+json">
{"description":"How I Chose a Book to Learn Programming as an Absolute Beginner","headline":"How I Chose a Book to Learn Programming as an Absolute Beginner","url":"savo.rocks/posts/how-i-chose-a-book-to-learn-programming-as-an-absolute-beginner/","dateModified":"2017-02-13T22:30:00+01:00","datePublished":"2017-02-13T22:30:00+01:00","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"savo.rocks/posts/how-i-chose-a-book-to-learn-programming-as-an-absolute-beginner/"},"author":{"@type":"Person","name":"Savo Djuric"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


  <title>How I Chose a Book to Learn Programming as an Absolute Beginner | Savo's Blog
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://www.favicon-generator.org/
-->



<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon">
<link rel="icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon">

<link rel="apple-touch-icon" href="/assets/img/favicons/apple-icon.png">
<link rel="apple-touch-icon" href="/assets/img/favicons/apple-icon-precomposed.png">
<link rel="apple-touch-icon" sizes="57x57" href="/assets/img/favicons/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/assets/img/favicons/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/assets/img/favicons/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/assets/img/favicons/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/assets/img/favicons/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/assets/img/favicons/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/assets/img/favicons/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/assets/img/favicons/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-icon-180x180.png">

<link rel="icon" type="image/png" sizes="192x192"  href="/assets/img/favicons/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/assets/img/favicons/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">

<link rel="manifest" href="/assets/img/favicons/manifest.json">
<meta name='msapplication-config' content='/assets/img/favicons/browserconfig.xml'>
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/assets/img/favicons/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">


  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous">
  <link rel="dns-prefetch" href="https://fonts.gstatic.com">

  <!-- GA -->
  

  <!-- jsDelivr CDN -->
  <link rel="preconnect" href="cdn.jsdelivr.net">
  <link rel="dns-prefetch" href="cdn.jsdelivr.net">

  <!-- Bootstrap -->
  <link rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
    integrity="sha256-LA89z+k9fjgMKQ/kq4OO2Mrf8VltYml/VES+Rg0fh20=" crossorigin="anonymous">

  <!-- Font Awesome -->
  <link rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css"
    integrity="sha256-+N4/V/SbAFiW1MPBCXnfnP9QSN3+Keu+NlB+0ev/YKQ="
    crossorigin="anonymous">

  <!--
  CSS selector for site.
-->

<link rel="stylesheet" href="/assets/css/style.css">




  <!-- JavaScripts -->

  <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>

  <script defer
    src="https://cdn.jsdelivr.net/combine/npm/popper.js@1.15.0,npm/bootstrap@4/dist/js/bootstrap.min.js"></script>

  <!--
  JS selector for site.
-->


  





<script defer src="/assets/js/dist/post.min.js"></script>






</head>


  <body data-spy="scroll" data-target="#toc">

    <!--
  The Side Bar
-->

<div id="sidebar" class="d-flex flex-column align-items-end">

  <div class="profile-wrapper text-center">
    <div id="avatar">
      <a href="/" alt="avatar" class="mx-auto">
        
        <img src="/assets/img/favicons/favicon.png" alt="avatar" onerror="this.style.display='none'">
      </a>
    </div>

    <div class="site-title mt-3">
      <a href="/">Savo's Blog</a>
    </div>

    <div class="site-subtitle font-italic">Read about Clojure, Music, Running</div>

  </div><!-- .profile-wrapper -->

  <ul class="w-100">
    <!-- home -->
    <li class="nav-item">
      <a href="/" class="nav-link">
        <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i>
        <span>HOME</span>
      </a>
    </li>
    <!-- the real tabs -->
    
    <li class="nav-item">
      <a href="/categories/" class="nav-link">
        <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i>
        <span>CATEGORIES</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/tags/" class="nav-link">
        <i class="fa-fw fas fa-tags ml-xl-3 mr-xl-3 unloaded"></i>
        <span>TAGS</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/archives/" class="nav-link">
        <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i>
        <span>ARCHIVES</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/about/" class="nav-link">
        <i class="fa-fw fas fa-info ml-xl-3 mr-xl-3 unloaded"></i>
        <span>ABOUT</span>
      </a>
    </li> <!-- .nav-item -->
    

  </ul> <!-- ul.nav.flex-column -->

  <div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center">

    
      

      
      <a href="
          javascript:location.href = 'mailto:' + ['savodj','gmail.com'].join('@')" aria-label="email"
        
        >
        <i class="fas fa-envelope"></i>
      </a>
      

    
      

      
      <a href="https://github.com/savorocks" aria-label="github"
        
        target="_blank" rel="noopener">
        <i class="fab fa-github-alt"></i>
      </a>
      

    
      

      
      <a href="https://twitter.com/savorocks" aria-label="twitter"
        
        target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
      

    
      

      
      <a href="https://reddit.com/u/thisissavo" aria-label="reddit"
        
        target="_blank" rel="noopener">
        <i class="fab fa-reddit"></i>
      </a>
      

    
      

      
      <a href="https://news.ycombinator.com/user?id=savodj" aria-label="hacker news"
        
        target="_blank" rel="noopener">
        <i class="fab fa-hacker-news"></i>
      </a>
      

    
      

      
      <a href="https://linkedin.com/in/savorocks" aria-label="linkedin"
        
        target="_blank" rel="noopener">
        <i class="fab fa-linkedin"></i>
      </a>
      

    
      

      
      <a href="/feed.xml" aria-label="rss"
        
        >
        <i class="fas fa-rss"></i>
      </a>
      

    

    

  </div> <!-- .sidebar-bottom -->

</div><!-- #sidebar -->


    <!--
  The Top Bar
-->

<div id="topbar-wrapper" class="row justify-content-center topbar-down">
  <div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between">
    <span id="breadcrumb">

    

    

      

        
          

        

      

        
        <span>
          
          
          <a href="/">
            Posts
          </a>
        </span>

        

      

        
          <span>How I Chose a Book to Learn Programming as an Absolute Beginner</span>

        

      

    

    </span><!-- endof #breadcrumb -->

    <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i>

    <div id="topbar-title">
      <img src="/assets/img/favicons/favicon.png" width="32">
      Post
    </div>

    <i id="search-trigger" class="fas fa-search fa-fw"></i>
    <span id="search-wrapper" class="align-items-center">
      <i class="fas fa-search fa-fw"></i>
      <input class="form-control" id="search-input" type="search"
        aria-label="search" placeholder="Search...">
      <i class="fa fa-times-circle fa-fw" id="search-cleaner"></i>
    </span>
    <span id="search-cancel" >Cancel</span>
  </div>

</div>


    <div id="main-wrapper">
      <div id="main">

        <!--
  Refactor the HTML structure.
-->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->


<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->


<!-- Add attribute 'hide-bullet' to the checkbox list -->




<!-- return -->
<div class="row">

  <div id="post-wrapper" class="col-12 col-lg-11 col-xl-8">

    <div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4">

      <h1 data-toc-skip>How I Chose a Book to Learn Programming as an Absolute Beginner</h1>

      <div class="post-meta text-muted d-flex flex-column">
        <!-- Published date and author -->
        <div>
          <!--
  Date format snippet
-->





<span class="timeago "
  
    data-toggle="tooltip"
    data-placement="bottom"
    title="Mon, Feb 13, 2017, 10:30 PM +0100"
  >

  
  

  
    Feb 13, 2017
  

  <i class="unloaded">2017-02-13T22:30:00+01:00</i>

</span>

          by
          <span class="author">
            Savo Djuric
          </span>
        </div>

        <div>
          <!-- lastmod -->
          

          <!-- read time -->
          <!--
  Calculate the post's reading time, and display the word count in tooltip
 -->


<!-- words per minute  -->







<!-- return element -->
<span class="readtime" data-toggle="tooltip" data-placement="bottom" title="923 words">5 min</span>


          <!-- page views -->
          

        </div>

      </div> <!-- .post-meta -->

      <div class="post-content">

        

        <h1 id="how-i-chose-a-book-to-learn-programming-as-an-absolute-beginner">How I Chose a Book to Learn Programming as an Absolute Beginner</h1>

<p>Who would think that finding the right book to learn programming from scratch can be hard?
Certainly not me. But as I began to learn to program from various books I constantly found myself giving up after
several chapters because the more I worked through those books the less I understood. Until I found the book that
I stuck with. The book was <a href="http://www.spronck.net/pythonbook/">The Coder’s Apprentice: Learning Programming with Python 3</a>.</p>

<p>I choose this book because it doesn’t try to cram up too much stuff in the beginning and get you
to make a game for example in the first 3 or 4 chapters. It concentrates on teaching the reader
the basics of programming from the simplests steps and then moves on to more advanced stuff.
In the following text I’ll write about my prior experiences with programming, why I kept failing to
stick with it and in the end, why I chose the aforementioned book, why I like it and why I think this book
is the first one you should read if you want to learn programming without prior experience.</p>

<h3 id="a-short-backstory">A short backstory</h3>

<p>So for some time I wanted to learn programming. I didn’t have any experience with it, except I had
some classes in high school where we learned C++, but I didn’t really learn much there, and I quickly
forgot what I learned as soon as the course was done. At that time I wasn’t really thinking about
learning to program.</p>

<p>Shortly after high school (I didn’t enroll in college) my brother suggested a
couple of books he though were good choice to start learning programming as in the meantime
I developed some interest in the topic doing little ActionScript (read about it <a href="https://goo.gl/AoCWJL">here</a>).
As he is a seasoned programmer, he would guide me and help me through the process. One of the books
was Miran Lipovaca’s <a href="http://learnyouahaskell.com/">Learn You a Haskell for Great Good! (A Beginner’s Guide)</a>
and the other one was
<a href="https://www.amazon.com/Practical-Clojure-Experts-Voice-Source/dp/1430272317/">Practical Clojure</a>.</p>

<p>I started learning from both books, but struggled heavily because I didn’t understand very much and
quickly lost interest. To be fair, I was a lot less patient back then, and I realize now that those
books were too advanced for someone who has absolutely no experience. They are a great choice for someone
who already has experience in other languages and wants to dive into Haskell and Clojure. That was back in 2013/14.
After this failed attempt I concentrated on other things and forgot about programming for some time.</p>

<p>Then, as the end of 2015. was approaching I wanted to make a site for my band (Oh yeah, I am a musician),
so I started learning HTML/CSS from the book called <a href="http://www.learningwebdesign.com/">Learning Web Design</a>
I began working on my site as I progressed through the book. Then after some time I learned that it’s better
to implement bootstrap if you don’t want to do some serious HTML/CSS, since you need to be experienced with those
if you want to make something better than can work better for you than bootstrap. And I didn’t really care for
HTML/CSS…</p>

<h3 id="choosing-the-right-language-to-learn-programming">Choosing the ‘right’ language to learn programming</h3>

<p>After that I decided to pick up programming again, in August or September of 2016 (actually,
I tried some of the ‘beginner’ programming books in the meantime, but I cannot write about all
of them in this post if I don’t want it to be too long).
This time I decided to search the web to find out which is the most recommended language
for a beginner. In the meantime I noticed that a lot of people suggest Python, so it was
no surprise to me to see that wherever i looked about 70-80% of the posts were saying
‘python’.</p>

<p>Cool. Python. Now I had to find a book and start learning. I decided to look through various recommendations,
read reviews etc. because I wanted to pick up a book that I’m going to stick with. After some searching I
found the book that seemed just right. I think it was on PythonWiki, under the section about Python Books for
Beginners. The book was
<a href="http://www.spronck.net/pythonbook/">The Coder’s Apprentice: Learning Programming with Python 3</a>.</p>

<p>I cannot recommend this book enough. Why I liked this book:</p>

<ol>
  <li>It is written for <strong>absolute</strong> beginners, who have <em>absolutely</em> no prior experience</li>
  <li>Rather than <em>‘teaching you to build your own game in the first 3-4 chapters’</em> (which a lot of books do)
it starts from the simplest stuff and moves on to more advanced things. This way it takes more time to feel
you’re actually doing something, but it’s the right way.</li>
  <li>At the end of every chapter there are several exercises where you can test if you understood the topic.
Exercises are good, the only required knowledge is from the already finished chapters.</li>
  <li>This book is absolutely free. Just go <a href="http://www.spronck.net/pythonbook/">here</a>, download it and
start learning.</li>
</ol>

<h3 id="for-the-end">For The End</h3>

<p>This is the first programming book that didn’t feel completely strange to me, I found the material
easy to follow, exercises were good, for some of them I had to spend hours to do and it paid of.
I finished about 2/3 of the book and really understood everything.</p>

<p><em>P.S. Please leave a comment if you have any suggestions, maybe what other books you know that are good
for beginners, what book could I start reading when I finish the one that I’m currently doing or any
other useful comment in general. Thanks for reading.</em></p>


      </div>

      <div class="post-tail-wrapper text-muted">

        <!-- categories -->
        
        <div class="post-meta mb-3">
          <i class="far fa-folder-open fa-fw mr-1"></i>
          
            <a href='/categories/programming/'>Programming</a>
        </div>
        

        <!-- tags -->
        
        <div class="post-tags">
          <i class="fa fa-tags fa-fw mr-1"></i>
          
          <a href="/tags/python/"
            class="post-tag no-text-decoration" >python</a>
          
          <a href="/tags/nixos/"
            class="post-tag no-text-decoration" >nixos</a>
          
          <a href="/tags/tutorial/"
            class="post-tag no-text-decoration" >tutorial</a>
          
          <a href="/tags/beginner/"
            class="post-tag no-text-decoration" >beginner</a>
          
          <a href="/tags/programming/"
            class="post-tag no-text-decoration" >programming</a>
          
          <a href="/tags/book/"
            class="post-tag no-text-decoration" >book</a>
          
          </div>
        

        <div class="post-tail-bottom
          d-flex justify-content-between align-items-center mt-3 pt-5 pb-2">
          
          <div class="license-wrapper">
            This post is licensed under
            <a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a>
            by the author.
          </div>
          

          <!--
 Post sharing snippet
-->

<div class="share-wrapper">
  <span class="share-label text-muted mr-1">Share</span>
  <span class="share-icons">
    
    

    
      
        <a href="https://twitter.com/intent/tweet?text=How I Chose a Book to Learn Programming as an Absolute Beginner - Savo's Blog&url=savo.rocks/posts/how-i-chose-a-book-to-learn-programming-as-an-absolute-beginner/" data-toggle="tooltip" data-placement="top"
          title="Twitter" target="_blank" rel="noopener" aria-label="Twitter">
          <i class="fa-fw fab fa-twitter"></i>
        </a>
    
      
        <a href="https://www.facebook.com/sharer/sharer.php?title=How I Chose a Book to Learn Programming as an Absolute Beginner - Savo's Blog&u=savo.rocks/posts/how-i-chose-a-book-to-learn-programming-as-an-absolute-beginner/" data-toggle="tooltip" data-placement="top"
          title="Facebook" target="_blank" rel="noopener" aria-label="Facebook">
          <i class="fa-fw fab fa-facebook"></i>
        </a>
    
      
        <a href="https://reddit.com/submit?title=How I Chose a Book to Learn Programming as an Absolute Beginner - Savo's Blog&url=savo.rocks/posts/how-i-chose-a-book-to-learn-programming-as-an-absolute-beginner/" data-toggle="tooltip" data-placement="top"
          title="Reddit" target="_blank" rel="noopener" aria-label="Reddit">
          <i class="fa-fw fab fa-reddit"></i>
        </a>
    
      
        <a href="https://news.ycombinator.com/submitlink?u=savo.rocks/posts/how-i-chose-a-book-to-learn-programming-as-an-absolute-beginner/&t=How I Chose a Book to Learn Programming as an Absolute Beginner - Savo's Blog" data-toggle="tooltip" data-placement="top"
          title="Hacker News" target="_blank" rel="noopener" aria-label="Hacker News">
          <i class="fa-fw fab fa-hacker-news"></i>
        </a>
    
      
        <a href="https://telegram.me/share?text=How I Chose a Book to Learn Programming as an Absolute Beginner - Savo's Blog&url=savo.rocks/posts/how-i-chose-a-book-to-learn-programming-as-an-absolute-beginner/" data-toggle="tooltip" data-placement="top"
          title="Telegram" target="_blank" rel="noopener" aria-label="Telegram">
          <i class="fa-fw fab fa-telegram"></i>
        </a>
    
      
        <a href="https://www.linkedin.com/sharing/share-offsite/?url=savo.rocks/posts/how-i-chose-a-book-to-learn-programming-as-an-absolute-beginner/" data-toggle="tooltip" data-placement="top"
          title="Linkedin" target="_blank" rel="noopener" aria-label="Linkedin">
          <i class="fa-fw fab fa-linkedin"></i>
        </a>
    

    <i class="fa-fw fas fa-link small" onclick="copyLink()"
        data-toggle="tooltip" data-placement="top" title="Copy link"></i>

  </span>
</div>


        </div><!-- .post-tail-bottom -->

      </div><!-- div.post-tail -->

    </div> <!-- .post -->


  </div> <!-- #post-wrapper -->

  

  

  <!--
  The Pannel on right side (Desktop views)
-->

<div id="panel-wrapper" class="col-xl-3 pl-2 text-muted topbar-down">

  <div class="access">

  














  

  















  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  
    <div id="access-tags">
      <span>Trending Tags</span>
      <div class="d-flex flex-wrap mt-3 mb-1 mr-3">

      
        
        <a class="post-tag" href="/tags/beginner/">beginner</a>
      
        
        <a class="post-tag" href="/tags/book/">book</a>
      
        
        <a class="post-tag" href="/tags/nixos/">nixos</a>
      
        
        <a class="post-tag" href="/tags/programming/">programming</a>
      
        
        <a class="post-tag" href="/tags/tutorial/">tutorial</a>
      
        
        <a class="post-tag" href="/tags/clojure/">clojure</a>
      
        
        <a class="post-tag" href="/tags/clojurescript/">clojurescript</a>
      
        
        <a class="post-tag" href="/tags/github/">github</a>
      
        
        <a class="post-tag" href="/tags/learning/">learning</a>
      
        
        <a class="post-tag" href="/tags/python/">python</a>
      

      </div>
    </div>
  
  </div> <!-- .access -->

  

</div> <!-- #panel-wrapper -->


</div> <!-- .row -->

<div class="row">
  <div class="col-12 col-lg-11 col-xl-8">
    <div id="post-extend-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4">

    <!--
 Recommend the other 3 posts according to the tags and categories of the current post,
 if the number is not enough, use the other latest posts to supplement.
-->

<!-- The total size of related posts  -->


<!-- An random integer that bigger than 0  -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy}  -->








  

  

  

  

  

  


  

  

  

  

  

  


  

  
    
  

  

  

  

  

  


  

  

  

  

  

  








<!-- Fill with the other newlest posts  -->






  <div id="related-posts" class="mt-5 mb-2 mb-sm-4">
    <h3 class="pt-2 mt-1 mb-4 ml-1"
      data-toc-skip>Further Reading</h3>
    <div class="card-deck mb-4">
    
      
      
      <div class="card">
        <a href="/posts/an-unexpected-toolbox-for-a-beginner-programmer/">
          <div class="card-body">
            <!--
  Date format snippet
-->





<span class="timeago small"
  >

  
  

  
    Feb  3, 2017
  

  <i class="unloaded">2017-02-03T18:30:00+01:00</i>

</span>

            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>An Unexpected Toolbox for a Beginner Programmer</h3>
            <div class="text-muted small">
              <p>
                





                An unexpected Toolbox for a Beginner Programmer

In this post I want to tell you a little about the setup that I use to write code
and similar stuff (by that I mean HTML and CSS which I don’t reall...
              </p>
            </div>
          </div>
        </a>
      </div>
    
      
      
      <div class="card">
        <a href="/posts/clojure(script)-what-do-you-think/">
          <div class="card-body">
            <!--
  Date format snippet
-->





<span class="timeago small"
  >

  
  

  
    Jul 12, 2019
  

  <i class="unloaded">2019-07-12T00:00:00+02:00</i>

</span>

            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>Clojure(Script): What do you think?</h3>
            <div class="text-muted small">
              <p>
                





                Clojure(Script): What do You think?

A Two-year’s pause

If you check out the gap between this and the previous article I published you’ll
notice that it’s more than two years difference. The truth...
              </p>
            </div>
          </div>
        </a>
      </div>
    
      
      
      <div class="card">
        <a href="/posts/in-search-of-a-good-way-to-learn-programming/">
          <div class="card-body">
            <!--
  Date format snippet
-->





<span class="timeago small"
  >

  
  

  
    Jul 24, 2019
  

  <i class="unloaded">2019-07-24T22:20:00+02:00</i>

</span>

            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>In Search of a Good Way to Learn Programming</h3>
            <div class="text-muted small">
              <p>
                





                In Search of a Good Way to Learn Programming

Starting from scratch is hard. Especially if you are taking the “teach-yourself”
approach. This blog post is going to be about what I think, from my be...
              </p>
            </div>
          </div>
        </a>
      </div>
    
    </div> <!-- .card-deck -->
  </div> <!-- #related-posts -->



    <!--
  Navigation buttons at the bottom of the post.
-->

<div class="post-navigation d-flex justify-content-between">
  
  <a href="/posts/an-unexpected-toolbox-for-a-beginner-programmer/" class="btn btn-outline-primary"
    prompt="Older">
    <p>An Unexpected Toolbox for a Beginner Programmer</p>
  </a>
  

  
  <a href="/posts/clojure(script)-what-do-you-think/" class="btn btn-outline-primary"
    prompt="Newer">
    <p>Clojure(Script): What do you think?</p>
  </a>
  

</div>


    
      <!--
  The Disqus lazy loading.
  Powered by: <https://github.com/osvaldasvalutis/disqusLoader.js>
-->

<div id="disqus" class="pt-2 pb-2">
  <p class="text-center text-muted small pb-5">
    Loading comments from <a href="https://disqus.com/">Disqus</a> ...
  </p>
</div>

<script src="/assets/js/lib/jquery.disqusloader.min.js"></script>
<script>
  const options = {
    scriptUrl: '//savorocks.disqus.com/embed.js',

    disqusConfig: function() {
      this.page.title = 'How I Chose a Book to Learn Programming as an Absolute Beginner';
      this.page.url = 'savo.rocks/posts/how-i-chose-a-book-to-learn-programming-as-an-absolute-beginner/';
      this.page.identifier = '/posts/how-i-chose-a-book-to-learn-programming-as-an-absolute-beginner/';
    }
  };

  $.disqusLoader('#disqus', options);
</script>

    

    </div> <!-- #post-extend-wrapper -->

  </div> <!-- .col-* -->

</div> <!-- .row -->





        <!--
  The Footer
-->

<footer class="d-flex w-100 justify-content-center">
  <div class="d-flex justify-content-between align-items-center">
    <div class="footer-left">
      <p class="mb-0">
        © 2021
        <a href="https://savo.rocks">Savo Djuric</a>.
        
        <span data-toggle="tooltip" data-placement="top"
          title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span>
        
      </p>
    </div>

  </div> <!-- div.d-flex -->
</footer>


      </div>

      <!--
  The Search results
-->
<div id="search-result-wrapper" class="d-flex justify-content-center unloaded">
  <div class="col-12 col-xl-11 post-content">
    <div id="search-hints">
      <h4 class="text-muted mb-4">Trending Tags</h4>

      















  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        



      
        
        <a class="post-tag" href="/tags/beginner/">beginner</a>
      
        
        <a class="post-tag" href="/tags/book/">book</a>
      
        
        <a class="post-tag" href="/tags/nixos/">nixos</a>
      
        
        <a class="post-tag" href="/tags/programming/">programming</a>
      
        
        <a class="post-tag" href="/tags/tutorial/">tutorial</a>
      
        
        <a class="post-tag" href="/tags/clojure/">clojure</a>
      
        
        <a class="post-tag" href="/tags/clojurescript/">clojurescript</a>
      
        
        <a class="post-tag" href="/tags/github/">github</a>
      
        
        <a class="post-tag" href="/tags/learning/">learning</a>
      
        
        <a class="post-tag" href="/tags/python/">python</a>
      

    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>


    </div> <!-- #main-wrapper -->

    

    <div id="mask"></div>

    <a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button">
      <i class="fas fa-angle-up"></i>
    </a>

    <!--
  Jekyll Simple Search loader
-->





<script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.7.3/dest/simple-jekyll-search.min.js"></script>

<script>
SimpleJekyllSearch({
  searchInput: document.getElementById('search-input'),
  resultsContainer: document.getElementById('search-results'),
  json: '/assets/js/data/search.json',
  searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0">  <a href="savo.rocks{url}">{title}</a>  <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">    <div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>{categories}</div>    <div><i class="fa fa-tag fa-fw"></i>{tags}</div>  </div>  <p>{snippet}</p></div>',
  noResultsText: '<p class="mt-5">Oops! No result founds.</p>'
});
</script>


  </body>

</html>

