<!DOCTYPE html>



<html lang="en-US" 
  
    mode="dark"
  
>

  <!--
  The Head
-->

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  
    <meta name="pv-cache-enabled" content="false">

    
  

  <!-- Begin Jekyll SEO tag v2.7.1 -->
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Jekyll setup in NixOS" />
<meta name="author" content="Savo Djuric" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Jekyll setup on NixOS (nix-shell)" />
<meta property="og:description" content="Jekyll setup on NixOS (nix-shell)" />
<link rel="canonical" href="savo.rocks/posts/jekyll-setup-in-nixos/" />
<meta property="og:url" content="savo.rocks/posts/jekyll-setup-in-nixos/" />
<meta property="og:site_name" content="Savo’s Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-01-31T00:10:00+01:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Jekyll setup in NixOS" />
<meta name="twitter:site" content="@savorocks" />
<meta name="twitter:creator" content="@Savo Djuric" />
<meta name="google-site-verification" content="XtGq8fbTEK1Pu9gpb6WRQkoMTtsBMST7Vyv5zg_Seqc" />
<script type="application/ld+json">
{"description":"Jekyll setup on NixOS (nix-shell)","headline":"Jekyll setup in NixOS","url":"savo.rocks/posts/jekyll-setup-in-nixos/","dateModified":"2017-01-31T00:10:00+01:00","datePublished":"2017-01-31T00:10:00+01:00","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"savo.rocks/posts/jekyll-setup-in-nixos/"},"author":{"@type":"Person","name":"Savo Djuric"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


  <title>Jekyll setup in NixOS | Savo's Blog
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://www.favicon-generator.org/
-->



<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon">
<link rel="icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon">

<link rel="apple-touch-icon" href="/assets/img/favicons/apple-icon.png">
<link rel="apple-touch-icon" href="/assets/img/favicons/apple-icon-precomposed.png">
<link rel="apple-touch-icon" sizes="57x57" href="/assets/img/favicons/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/assets/img/favicons/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/assets/img/favicons/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/assets/img/favicons/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/assets/img/favicons/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/assets/img/favicons/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/assets/img/favicons/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/assets/img/favicons/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-icon-180x180.png">

<link rel="icon" type="image/png" sizes="192x192"  href="/assets/img/favicons/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/assets/img/favicons/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">

<link rel="manifest" href="/assets/img/favicons/manifest.json">
<meta name='msapplication-config' content='/assets/img/favicons/browserconfig.xml'>
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/assets/img/favicons/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">


  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous">
  <link rel="dns-prefetch" href="https://fonts.gstatic.com">

  <!-- GA -->
  

  <!-- jsDelivr CDN -->
  <link rel="preconnect" href="cdn.jsdelivr.net">
  <link rel="dns-prefetch" href="cdn.jsdelivr.net">

  <!-- Bootstrap -->
  <link rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
    integrity="sha256-LA89z+k9fjgMKQ/kq4OO2Mrf8VltYml/VES+Rg0fh20=" crossorigin="anonymous">

  <!-- Font Awesome -->
  <link rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css"
    integrity="sha256-+N4/V/SbAFiW1MPBCXnfnP9QSN3+Keu+NlB+0ev/YKQ="
    crossorigin="anonymous">

  <!--
  CSS selector for site.
-->

<link rel="stylesheet" href="/assets/css/style.css">




  <!-- JavaScripts -->

  <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>

  <script defer
    src="https://cdn.jsdelivr.net/combine/npm/popper.js@1.15.0,npm/bootstrap@4/dist/js/bootstrap.min.js"></script>

  <!--
  JS selector for site.
-->


  





<script defer src="/assets/js/dist/post.min.js"></script>






</head>


  <body data-spy="scroll" data-target="#toc">

    <!--
  The Side Bar
-->

<div id="sidebar" class="d-flex flex-column align-items-end">

  <div class="profile-wrapper text-center">
    <div id="avatar">
      <a href="/" alt="avatar" class="mx-auto">
        
        <img src="/assets/img/favicons/favicon.png" alt="avatar" onerror="this.style.display='none'">
      </a>
    </div>

    <div class="site-title mt-3">
      <a href="/">Savo's Blog</a>
    </div>

    <div class="site-subtitle font-italic">Read about Clojure, Music, Running</div>

  </div><!-- .profile-wrapper -->

  <ul class="w-100">
    <!-- home -->
    <li class="nav-item">
      <a href="/" class="nav-link">
        <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i>
        <span>HOME</span>
      </a>
    </li>
    <!-- the real tabs -->
    
    <li class="nav-item">
      <a href="/categories/" class="nav-link">
        <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i>
        <span>CATEGORIES</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/tags/" class="nav-link">
        <i class="fa-fw fas fa-tags ml-xl-3 mr-xl-3 unloaded"></i>
        <span>TAGS</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/archives/" class="nav-link">
        <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i>
        <span>ARCHIVES</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/about/" class="nav-link">
        <i class="fa-fw fas fa-info ml-xl-3 mr-xl-3 unloaded"></i>
        <span>ABOUT</span>
      </a>
    </li> <!-- .nav-item -->
    

  </ul> <!-- ul.nav.flex-column -->

  <div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center">

    
      

      
      <a href="
          javascript:location.href = 'mailto:' + ['savodj','gmail.com'].join('@')" aria-label="email"
        
        >
        <i class="fas fa-envelope"></i>
      </a>
      

    
      

      
      <a href="https://github.com/savorocks" aria-label="github"
        
        target="_blank" rel="noopener">
        <i class="fab fa-github-alt"></i>
      </a>
      

    
      

      
      <a href="https://twitter.com/savorocks" aria-label="twitter"
        
        target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
      

    
      

      
      <a href="https://reddit.com/u/thisissavo" aria-label="reddit"
        
        target="_blank" rel="noopener">
        <i class="fab fa-reddit"></i>
      </a>
      

    
      

      
      <a href="https://news.ycombinator.com/user?id=savodj" aria-label="hacker news"
        
        target="_blank" rel="noopener">
        <i class="fab fa-hacker-news"></i>
      </a>
      

    
      

      
      <a href="https://linkedin.com/in/savorocks" aria-label="linkedin"
        
        target="_blank" rel="noopener">
        <i class="fab fa-linkedin"></i>
      </a>
      

    
      

      
      <a href="/feed.xml" aria-label="rss"
        
        >
        <i class="fas fa-rss"></i>
      </a>
      

    

    

  </div> <!-- .sidebar-bottom -->

</div><!-- #sidebar -->


    <!--
  The Top Bar
-->

<div id="topbar-wrapper" class="row justify-content-center topbar-down">
  <div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between">
    <span id="breadcrumb">

    

    

      

        
          

        

      

        
        <span>
          
          
          <a href="/">
            Posts
          </a>
        </span>

        

      

        
          <span>Jekyll setup in NixOS</span>

        

      

    

    </span><!-- endof #breadcrumb -->

    <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i>

    <div id="topbar-title">
      <img src="/assets/img/favicons/favicon.png" width="32">
      Post
    </div>

    <i id="search-trigger" class="fas fa-search fa-fw"></i>
    <span id="search-wrapper" class="align-items-center">
      <i class="fas fa-search fa-fw"></i>
      <input class="form-control" id="search-input" type="search"
        aria-label="search" placeholder="Search...">
      <i class="fa fa-times-circle fa-fw" id="search-cleaner"></i>
    </span>
    <span id="search-cancel" >Cancel</span>
  </div>

</div>


    <div id="main-wrapper">
      <div id="main">

        <!--
  Refactor the HTML structure.
-->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->


<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->


<!-- Add attribute 'hide-bullet' to the checkbox list -->




<!-- return -->
<div class="row">

  <div id="post-wrapper" class="col-12 col-lg-11 col-xl-8">

    <div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4">

      <h1 data-toc-skip>Jekyll setup in NixOS</h1>

      <div class="post-meta text-muted d-flex flex-column">
        <!-- Published date and author -->
        <div>
          <!--
  Date format snippet
-->





<span class="timeago "
  
    data-toggle="tooltip"
    data-placement="bottom"
    title="Tue, Jan 31, 2017, 12:10 AM +0100"
  >

  
  

  
    Jan 31, 2017
  

  <i class="unloaded">2017-01-31T00:10:00+01:00</i>

</span>

          by
          <span class="author">
            Savo Djuric
          </span>
        </div>

        <div>
          <!-- lastmod -->
          

          <!-- read time -->
          <!--
  Calculate the post's reading time, and display the word count in tooltip
 -->


<!-- words per minute  -->







<!-- return element -->
<span class="readtime" data-toggle="tooltip" data-placement="bottom" title="1341 words">7 min</span>


          <!-- page views -->
          

        </div>

      </div> <!-- .post-meta -->

      <div class="post-content">

        

        <h1 id="jekyll-setup-on-nixos-nix-shell">Jekyll setup on NixOS (nix-shell)</h1>

<p>Hello people. This is my first blog post, and the topic I picked out to talk about
is how to setup your Jekyll blog on NixOS, because that’s where I had some trouble.
I promised myself that I would write about this as soon as I get it running on my
configuration.</p>

<hr />

<h4 id="the-short-version-tldr">The short version (tl;dr):</h4>
<p>With <strong>Jekyll</strong> you generate your site/blog locally, and serve it (host it locally
on your machine (usually on localhost:4000 address) where you can see changes in
real-time as you edit your blog posts). With <strong>Markdown</strong> you write content
(much easier than HTML) which Jekyll then generates into HTML. Use <strong>Git</strong> to
upload (‘push’ in git terms) your blog, when finished, to <strong>Github Pages</strong>,
which is there for hosting purposes.</p>

<p><strong>P.S.</strong> If you one day decide you want to migrate your blog to a hosting service
other than <strong>Github Pages</strong> you can easily do that with <strong>Git</strong>.</p>

<h3 id="and-if-youre-really-interested">And if you’re really interested:</h3>

<p>First of all, you might wonder “What is Jekyll?”. Well, in a couple of sentences,
Jekyll is a simple, blog-aware, static site generator for personal, project, or
organization sites. In the words of its authors:</p>

<blockquote>
  <p><em>it does what you tell it to do, no more, no less. It doesn’t try to outsmart users
by making bold assumptions, nor does it burden them with needless complexity and configuration.
Put simply, Jekyll gets out of your way and allows you to concentrate on what truly matters: your content.</em></p>
</blockquote>

<p>Content for Jekyll is written in <strong>Markdown</strong>, which is a
lightweight markup language with plain text formatting syntax designed so that
it can be converted to HTML. That’s what Jekyll is for: it takes your content writen in
Markdown, and converts it to HTML.
<a href="https://github.com/adam-p/markdown-here/wiki/Markdown-Cheatsheet" title="Markdown cheatsheet">Get familiar with Markdown. It’s very cool &amp; easy!</a></p>

<h4 id="why-do-i-use-jekyll-with-markdown-instead-of-eg-wordpress">Why do I use Jekyll with Markdown instead of e.g. Wordpress?</h4>
<p>Well first of all Jekyll is lightweight. Unlike Wordpress it’s not bloated with
tons of features that you don’t need (for a blog, that is). And since Wordpress
relies on dynamic code and database calls, it is slow, and struggles under heavy
load.
And the advantage of Jekyll and Markdown is that you can use whatever text editor
you want to write your content (I use Emacs, but I will explain why in another blog post),
as opposed to Wordpress where you must use the editor they provide.</p>

<h4 id="git">Git</h4>
<p>Git is a version control system that you need for easy blog updating.
You use it in your system terminal. If you ask <em>“Yeah, but what’s the point?”</em>
The answer is quite simple. Imagine every time you want to change something on your blog,
be it the paragraph, picture, or some other info. You would have to go online, edit your files,
re-upload them, etc… all by hand. With git you can easily do this with a couple
commands. See links below on how to use git. Belive me, it’s worth it!</p>

<h4 id="github--github-pages">Github &amp; Github Pages</h4>
<p>Github is a git repository hosting service. It is the largest host of source code
in the world. It also offers <strong>Github Pages</strong>, a static hosting site service.
Lots of people that use Jekyll host their blogs on this service.</p>

<h4 id="ruby-rubygems--bundler">Ruby, RubyGems &amp; Bundler</h4>
<p>I will write only briefly about these since you don’t need to know in-depth what
they do. <strong>Ruby</strong> is a programming language that Jekyll is written in.
<strong>RubyGems</strong> is a package manager for the Ruby programming language that provides
a standard format for distributing Ruby programs and libraries (in a self-contained
format called a “gem”), a tool designed to easily manage the installation of gems.
And <strong>Bundler</strong> provides a consistent environment for Ruby projects by tracking
and installing the exact gems and versions that are needed.</p>

<p><strong>Below are some links if you want to further explore topics mentioned above:</strong></p>

<p><a href="https://jekyllrb.com/docs/home/" title="Official Jekyll Documentation">Jekyll Docs</a></p>

<p><a href="https://www.taniarascia.com/make-a-static-website-with-jekyll/" title="Jekyll OSX tutorial">Good Jekyll Tutorial, although for OSX users</a></p>

<p><a href="https://www.taniarascia.com/getting-started-with-git/" title="Git Tutorial">Git tutorial (for easy blog maintenance)</a></p>

<p><a href="http://jekyll.tips/jekyll-casts/install-jekyll-on-linux/" title="Tutorial for installing Jekyll on Ubuntu">How to Install Jekyll on Ubuntu Linux</a></p>

<p><em>Don’t hesitate to open links for OSX tutorial, because the differences with linux are minimal and it is a very good tutorial</em></p>

<hr />

<p>So now that you got yourself familiar with <em>Jekyll</em> &amp; <em>Git/Github/Github pages</em>
I want to talk about setting it up on NixOS.</p>

<h4 id="and-what-is-nixos">And what is NixOS?</h4>
<p>NixOS is a GNU/Linux operating system that uses declarative system configuration.
What it basically means is that you can experiment more freely with your system
configuration and not be afraid that it’ll break, and that you will have to
install your system from scratch all-over again (Windows users, like I was until
recently know what I’m talkin’ about). With NixOS the whole system configuration is specified
in one file called <em>configuration.nix</em> and that’s it. I will maybe write about
this excellent operating system more in the future, but for now I want to stay
on topic. If you want to read about NixOS right away I suggest that you start
from the <a href="https://nixos.org" title="Official Nixos website">NixOS official site</a>.
This is also a good link to learn more
<a href="https://nixos.org/nixos/about.html" title="NixOS Official about page">About NixOS</a></p>

<hr />

<p>All right. First of all make sure that your NixOS is up to date. It’s important
because you may run into some errors if you’re using older versions of ruby and bundler.
To check the versions type in terminal <code class="language-plaintext highlighter-rouge">ruby -v</code> and <code class="language-plaintext highlighter-rouge">bundler -v</code> (As I write this my
Ruby version is 2.3.1p112 and bundler 1.13.6. That can change by the time you read this).
We need the latest versions of both so make sure that you switch to the:</p>
<ol>
  <li>Unstable channel or</li>
  <li>Latest stable version channel</li>
</ol>

<p><a href="https://nixos.org/nixos/manual/index.html#sec-upgrading" title="NixOS channels &amp; upgrade">More about NixOS channels &amp; upgrade</a></p>

<p>Let’s say you want to be on <em>unstable</em> channel. <strong>Both globally and locally</strong> (for specific user).
Open the <em>terminal</em> and type the following:</p>

<ol>
  <li>Local channel: <code class="language-plaintext highlighter-rouge">nix-channel --list | grep nixos</code></li>
  <li>Global channel: <code class="language-plaintext highlighter-rouge">sudo nix-channel --list | grep nixos</code></li>
</ol>

<p>If it says that you are on the unstable channel i.e.</p>

<p><code class="language-plaintext highlighter-rouge">nixos https://nixos.org/channels/nixos-unstable</code></p>

<p>then you’re fine. If not, run the following from your terminal:</p>

<ol>
  <li>Locally: <code class="language-plaintext highlighter-rouge">nix-channel --add https://nixos.org/channels/nixos-unstable nixos</code></li>
  <li>Globally: <code class="language-plaintext highlighter-rouge">sudo nix-channel --add https://nixos.org/channels/nixos-unstable nixos</code></li>
</ol>

<p><em>I am only emphasising this because it was confusing for me at the beginning and I
thought that I was on the unstable channel globally, when in fact I was on an older channel.
If I was confused I’m going to make sure that you’re not. And that you won’t repeat my mistakes.</em></p>

<p>The packages you need for Jekyll to run are:</p>
<ul>
  <li>jekyll</li>
  <li>gitAndTools.gitFull</li>
  <li>bundler</li>
  <li>bundix</li>
</ul>

<p>You need to add abovementioned packages to your <em>configuration.nix</em> file.
More about this on <a href="https://nixos.org/nixos/manual/index.html#ch-configuration" title="NixOS Configuration Tutorial">NixOS Installation tutorial</a>.
BTW you can search for packages at <a href="https://nixos.org/nixos/packages.html" title="NixOS Packages">NixOS list of packages</a>.</p>

<p>After that you just run:
<code class="language-plaintext highlighter-rouge">sudo nixos-rebuild switch</code>
and your system is now updated. Restart is not necessary, but go ahead if you feel like it.</p>

<hr />

<p>Now we get to the point of this post. Your Jekyll blog needs Ruby Gems for lots
of its features to work, but due to the specific NixOS package management it can’t work.
This is where <strong>bundix</strong> comes in. As the package description says, <em>bundix</em> creates Nix packages from Gemfiles.</p>

<p>What you want to do next is, in terminal, change directory to your local jekyll blog and run the following:<br />
<code class="language-plaintext highlighter-rouge">bundler lock</code><br />
<code class="language-plaintext highlighter-rouge">bundler package --path vendor/cache --no-install</code><br />
<code class="language-plaintext highlighter-rouge">bundix</code><br />
This will generate <em>gemset.nix</em> file that is going to be used by the <em>default.nix</em> file.
Go ahead and create the <em>default.nix</em> file in the same directory and put following in it:</p>

<div class="language-nix highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
</pre></td><td class="rouge-code"><pre><span class="kn">with</span> <span class="p">(</span><span class="kr">import</span> <span class="o">&lt;</span><span class="nv">nixpkgs</span><span class="o">&gt;</span> <span class="p">{});</span>
<span class="kd">let</span>
  <span class="nv">env</span> <span class="o">=</span> <span class="nv">bundlerEnv</span> <span class="p">{</span>
    <span class="nv">name</span> <span class="o">=</span> <span class="s2">"your-package"</span><span class="p">;</span>
    <span class="kn">inherit</span> <span class="nv">ruby</span><span class="p">;</span>
    <span class="nv">gemfile</span> <span class="o">=</span> <span class="sx">./Gemfile</span><span class="p">;</span>
    <span class="nv">lockfile</span> <span class="o">=</span> <span class="sx">./Gemfile.lock</span><span class="p">;</span>
    <span class="nv">gemset</span> <span class="o">=</span> <span class="sx">./gemset.nix</span><span class="p">;</span>
  <span class="p">};</span>
<span class="kn">in</span> <span class="nv">stdenv</span><span class="o">.</span><span class="nv">mkDerivation</span> <span class="p">{</span>
  <span class="nv">name</span> <span class="o">=</span> <span class="s2">"your-package"</span><span class="p">;</span>
  <span class="nv">buildInputs</span> <span class="o">=</span> <span class="p">[</span><span class="nv">env</span> <span class="nv">ruby</span><span class="p">];</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></div></div>

<p><a href="https://github.com/manveru/bundix/" title="Bundix">Here you can learn more about bundix</a></p>

<p>Now all that’s left is to run<br />
<code class="language-plaintext highlighter-rouge">nix-shell default.nix</code><br />
In your Jekyll blog folder and then in the prompt type:<br />
<code class="language-plaintext highlighter-rouge">jekyll serve</code><br />
And now you’re all set. Everything should work as expected.</p>

<hr />

<p>That’s it for this post, I hope that everything is clear and that you’ll have your
Jekyll setup in no time. Happy blogging.</p>


      </div>

      <div class="post-tail-wrapper text-muted">

        <!-- categories -->
        
        <div class="post-meta mb-3">
          <i class="far fa-folder-open fa-fw mr-1"></i>
          
            <a href='/categories/programming/'>Programming</a>
        </div>
        

        <!-- tags -->
        
        <div class="post-tags">
          <i class="fa fa-tags fa-fw mr-1"></i>
          
          <a href="/tags/jekyll/"
            class="post-tag no-text-decoration" >jekyll</a>
          
          <a href="/tags/nixos/"
            class="post-tag no-text-decoration" >nixos</a>
          
          <a href="/tags/tutorial/"
            class="post-tag no-text-decoration" >tutorial</a>
          
          <a href="/tags/github/"
            class="post-tag no-text-decoration" >github</a>
          
          </div>
        

        <div class="post-tail-bottom
          d-flex justify-content-between align-items-center mt-3 pt-5 pb-2">
          
          <div class="license-wrapper">
            This post is licensed under
            <a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a>
            by the author.
          </div>
          

          <!--
 Post sharing snippet
-->

<div class="share-wrapper">
  <span class="share-label text-muted mr-1">Share</span>
  <span class="share-icons">
    
    

    
      
        <a href="https://twitter.com/intent/tweet?text=Jekyll setup in NixOS - Savo's Blog&url=savo.rocks/posts/jekyll-setup-in-nixos/" data-toggle="tooltip" data-placement="top"
          title="Twitter" target="_blank" rel="noopener" aria-label="Twitter">
          <i class="fa-fw fab fa-twitter"></i>
        </a>
    
      
        <a href="https://www.facebook.com/sharer/sharer.php?title=Jekyll setup in NixOS - Savo's Blog&u=savo.rocks/posts/jekyll-setup-in-nixos/" data-toggle="tooltip" data-placement="top"
          title="Facebook" target="_blank" rel="noopener" aria-label="Facebook">
          <i class="fa-fw fab fa-facebook"></i>
        </a>
    
      
        <a href="https://reddit.com/submit?title=Jekyll setup in NixOS - Savo's Blog&url=savo.rocks/posts/jekyll-setup-in-nixos/" data-toggle="tooltip" data-placement="top"
          title="Reddit" target="_blank" rel="noopener" aria-label="Reddit">
          <i class="fa-fw fab fa-reddit"></i>
        </a>
    
      
        <a href="https://news.ycombinator.com/submitlink?u=savo.rocks/posts/jekyll-setup-in-nixos/&t=Jekyll setup in NixOS - Savo's Blog" data-toggle="tooltip" data-placement="top"
          title="Hacker News" target="_blank" rel="noopener" aria-label="Hacker News">
          <i class="fa-fw fab fa-hacker-news"></i>
        </a>
    
      
        <a href="https://telegram.me/share?text=Jekyll setup in NixOS - Savo's Blog&url=savo.rocks/posts/jekyll-setup-in-nixos/" data-toggle="tooltip" data-placement="top"
          title="Telegram" target="_blank" rel="noopener" aria-label="Telegram">
          <i class="fa-fw fab fa-telegram"></i>
        </a>
    
      
        <a href="https://www.linkedin.com/sharing/share-offsite/?url=savo.rocks/posts/jekyll-setup-in-nixos/" data-toggle="tooltip" data-placement="top"
          title="Linkedin" target="_blank" rel="noopener" aria-label="Linkedin">
          <i class="fa-fw fab fa-linkedin"></i>
        </a>
    

    <i class="fa-fw fas fa-link small" onclick="copyLink()"
        data-toggle="tooltip" data-placement="top" title="Copy link"></i>

  </span>
</div>


        </div><!-- .post-tail-bottom -->

      </div><!-- div.post-tail -->

    </div> <!-- .post -->


  </div> <!-- #post-wrapper -->

  

  

  <!--
  The Pannel on right side (Desktop views)
-->

<div id="panel-wrapper" class="col-xl-3 pl-2 text-muted topbar-down">

  <div class="access">

  














  

  















  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  
    <div id="access-tags">
      <span>Trending Tags</span>
      <div class="d-flex flex-wrap mt-3 mb-1 mr-3">

      
        
        <a class="post-tag" href="/tags/beginner/">beginner</a>
      
        
        <a class="post-tag" href="/tags/book/">book</a>
      
        
        <a class="post-tag" href="/tags/nixos/">nixos</a>
      
        
        <a class="post-tag" href="/tags/programming/">programming</a>
      
        
        <a class="post-tag" href="/tags/tutorial/">tutorial</a>
      
        
        <a class="post-tag" href="/tags/clojure/">clojure</a>
      
        
        <a class="post-tag" href="/tags/clojurescript/">clojurescript</a>
      
        
        <a class="post-tag" href="/tags/github/">github</a>
      
        
        <a class="post-tag" href="/tags/learning/">learning</a>
      
        
        <a class="post-tag" href="/tags/python/">python</a>
      

      </div>
    </div>
  
  </div> <!-- .access -->

  

</div> <!-- #panel-wrapper -->


</div> <!-- .row -->

<div class="row">
  <div class="col-12 col-lg-11 col-xl-8">
    <div id="post-extend-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4">

    <!--
 Recommend the other 3 posts according to the tags and categories of the current post,
 if the number is not enough, use the other latest posts to supplement.
-->

<!-- The total size of related posts  -->


<!-- An random integer that bigger than 0  -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy}  -->








  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  
    






<!-- Fill with the other newlest posts  -->






  <div id="related-posts" class="mt-5 mb-2 mb-sm-4">
    <h3 class="pt-2 mt-1 mb-4 ml-1"
      data-toc-skip>Further Reading</h3>
    <div class="card-deck mb-4">
    
      
      
      <div class="card">
        <a href="/posts/an-unexpected-toolbox-for-a-beginner-programmer/">
          <div class="card-body">
            <!--
  Date format snippet
-->





<span class="timeago small"
  >

  
  

  
    Feb  3, 2017
  

  <i class="unloaded">2017-02-03T18:30:00+01:00</i>

</span>

            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>An Unexpected Toolbox for a Beginner Programmer</h3>
            <div class="text-muted small">
              <p>
                





                An unexpected Toolbox for a Beginner Programmer

In this post I want to tell you a little about the setup that I use to write code
and similar stuff (by that I mean HTML and CSS which I don’t reall...
              </p>
            </div>
          </div>
        </a>
      </div>
    
      
      
      <div class="card">
        <a href="/posts/how-i-chose-a-book-to-learn-programming-as-an-absolute-beginner/">
          <div class="card-body">
            <!--
  Date format snippet
-->





<span class="timeago small"
  >

  
  

  
    Feb 13, 2017
  

  <i class="unloaded">2017-02-13T22:30:00+01:00</i>

</span>

            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>How I Chose a Book to Learn Programming as an Absolute Beginner</h3>
            <div class="text-muted small">
              <p>
                





                How I Chose a Book to Learn Programming as an Absolute Beginner

Who would think that finding the right book to learn programming from scratch can be hard?
Certainly not me. But as I began to learn...
              </p>
            </div>
          </div>
        </a>
      </div>
    
      
      
      <div class="card">
        <a href="/posts/clojure(script)-what-do-you-think/">
          <div class="card-body">
            <!--
  Date format snippet
-->





<span class="timeago small"
  >

  
  

  
    Jul 12, 2019
  

  <i class="unloaded">2019-07-12T00:00:00+02:00</i>

</span>

            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>Clojure(Script): What do you think?</h3>
            <div class="text-muted small">
              <p>
                





                Clojure(Script): What do You think?

A Two-year’s pause

If you check out the gap between this and the previous article I published you’ll
notice that it’s more than two years difference. The truth...
              </p>
            </div>
          </div>
        </a>
      </div>
    
    </div> <!-- .card-deck -->
  </div> <!-- #related-posts -->



    <!--
  Navigation buttons at the bottom of the post.
-->

<div class="post-navigation d-flex justify-content-between">
  
  <span class="btn btn-outline-primary disabled"
    prompt="Older">
    <p>-</p>
  </span>
  

  
  <a href="/posts/an-unexpected-toolbox-for-a-beginner-programmer/" class="btn btn-outline-primary"
    prompt="Newer">
    <p>An Unexpected Toolbox for a Beginner Programmer</p>
  </a>
  

</div>


    
      <!--
  The Disqus lazy loading.
  Powered by: <https://github.com/osvaldasvalutis/disqusLoader.js>
-->

<div id="disqus" class="pt-2 pb-2">
  <p class="text-center text-muted small pb-5">
    Loading comments from <a href="https://disqus.com/">Disqus</a> ...
  </p>
</div>

<script src="/assets/js/lib/jquery.disqusloader.min.js"></script>
<script>
  const options = {
    scriptUrl: '//savorocks.disqus.com/embed.js',

    disqusConfig: function() {
      this.page.title = 'Jekyll setup in NixOS';
      this.page.url = 'savo.rocks/posts/jekyll-setup-in-nixos/';
      this.page.identifier = '/posts/jekyll-setup-in-nixos/';
    }
  };

  $.disqusLoader('#disqus', options);
</script>

    

    </div> <!-- #post-extend-wrapper -->

  </div> <!-- .col-* -->

</div> <!-- .row -->





        <!--
  The Footer
-->

<footer class="d-flex w-100 justify-content-center">
  <div class="d-flex justify-content-between align-items-center">
    <div class="footer-left">
      <p class="mb-0">
        © 2021
        <a href="https://savo.rocks">Savo Djuric</a>.
        
        <span data-toggle="tooltip" data-placement="top"
          title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span>
        
      </p>
    </div>

  </div> <!-- div.d-flex -->
</footer>


      </div>

      <!--
  The Search results
-->
<div id="search-result-wrapper" class="d-flex justify-content-center unloaded">
  <div class="col-12 col-xl-11 post-content">
    <div id="search-hints">
      <h4 class="text-muted mb-4">Trending Tags</h4>

      















  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        



      
        
        <a class="post-tag" href="/tags/beginner/">beginner</a>
      
        
        <a class="post-tag" href="/tags/book/">book</a>
      
        
        <a class="post-tag" href="/tags/nixos/">nixos</a>
      
        
        <a class="post-tag" href="/tags/programming/">programming</a>
      
        
        <a class="post-tag" href="/tags/tutorial/">tutorial</a>
      
        
        <a class="post-tag" href="/tags/clojure/">clojure</a>
      
        
        <a class="post-tag" href="/tags/clojurescript/">clojurescript</a>
      
        
        <a class="post-tag" href="/tags/github/">github</a>
      
        
        <a class="post-tag" href="/tags/learning/">learning</a>
      
        
        <a class="post-tag" href="/tags/python/">python</a>
      

    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>


    </div> <!-- #main-wrapper -->

    

    <div id="mask"></div>

    <a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button">
      <i class="fas fa-angle-up"></i>
    </a>

    <!--
  Jekyll Simple Search loader
-->





<script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.7.3/dest/simple-jekyll-search.min.js"></script>

<script>
SimpleJekyllSearch({
  searchInput: document.getElementById('search-input'),
  resultsContainer: document.getElementById('search-results'),
  json: '/assets/js/data/search.json',
  searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0">  <a href="savo.rocks{url}">{title}</a>  <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">    <div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>{categories}</div>    <div><i class="fa fa-tag fa-fw"></i>{tags}</div>  </div>  <p>{snippet}</p></div>',
  noResultsText: '<p class="mt-5">Oops! No result founds.</p>'
});
</script>


  </body>

</html>

