<!DOCTYPE html>



<html lang="en-US" 
  
    mode="dark"
  
>

  <!--
  The Head
-->

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  
    <meta name="pv-cache-enabled" content="false">

    
  

  <!-- Begin Jekyll SEO tag v2.7.1 -->
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Savo’s Blog" />
<meta name="author" content="Savo Djuric" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="My blog where I write about the things I do in life, including programming, music, running etc." />
<meta property="og:description" content="My blog where I write about the things I do in life, including programming, music, running etc." />
<link rel="canonical" href="savo.rocks/" />
<meta property="og:url" content="savo.rocks/" />
<meta property="og:site_name" content="Savo’s Blog" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Savo’s Blog" />
<meta name="twitter:site" content="@savorocks" />
<meta name="twitter:creator" content="@Savo Djuric" />
<meta name="google-site-verification" content="XtGq8fbTEK1Pu9gpb6WRQkoMTtsBMST7Vyv5zg_Seqc" />
<script type="application/ld+json">
{"description":"My blog where I write about the things I do in life, including programming, music, running etc.","headline":"Savo’s Blog","url":"savo.rocks/","@type":"WebSite","sameAs":["https://savo.rocks","https://twitter.com/savorocks","https://github.com/savorocks","https://www.linkedin.com/in/savorocks"],"name":"Savo Djuric","author":{"@type":"Person","name":"Savo Djuric"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


  <title>Savo's Blog
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://www.favicon-generator.org/
-->



<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon">
<link rel="icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon">

<link rel="apple-touch-icon" href="/assets/img/favicons/apple-icon.png">
<link rel="apple-touch-icon" href="/assets/img/favicons/apple-icon-precomposed.png">
<link rel="apple-touch-icon" sizes="57x57" href="/assets/img/favicons/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/assets/img/favicons/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/assets/img/favicons/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/assets/img/favicons/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/assets/img/favicons/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/assets/img/favicons/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/assets/img/favicons/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/assets/img/favicons/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-icon-180x180.png">

<link rel="icon" type="image/png" sizes="192x192"  href="/assets/img/favicons/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/assets/img/favicons/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">

<link rel="manifest" href="/assets/img/favicons/manifest.json">
<meta name='msapplication-config' content='/assets/img/favicons/browserconfig.xml'>
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/assets/img/favicons/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">


  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous">
  <link rel="dns-prefetch" href="https://fonts.gstatic.com">

  <!-- GA -->
  

  <!-- jsDelivr CDN -->
  <link rel="preconnect" href="cdn.jsdelivr.net">
  <link rel="dns-prefetch" href="cdn.jsdelivr.net">

  <!-- Bootstrap -->
  <link rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
    integrity="sha256-LA89z+k9fjgMKQ/kq4OO2Mrf8VltYml/VES+Rg0fh20=" crossorigin="anonymous">

  <!-- Font Awesome -->
  <link rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css"
    integrity="sha256-+N4/V/SbAFiW1MPBCXnfnP9QSN3+Keu+NlB+0ev/YKQ="
    crossorigin="anonymous">

  <!--
  CSS selector for site.
-->

<link rel="stylesheet" href="/assets/css/style.css">




  <!-- JavaScripts -->

  <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>

  <script defer
    src="https://cdn.jsdelivr.net/combine/npm/popper.js@1.15.0,npm/bootstrap@4/dist/js/bootstrap.min.js"></script>

  <!--
  JS selector for site.
-->


  





<script defer src="/assets/js/dist/home.min.js"></script>






</head>


  <body data-spy="scroll" data-target="#toc">

    <!--
  The Side Bar
-->

<div id="sidebar" class="d-flex flex-column align-items-end">

  <div class="profile-wrapper text-center">
    <div id="avatar">
      <a href="/" alt="avatar" class="mx-auto">
        
        <img src="/assets/img/favicons/favicon.png" alt="avatar" onerror="this.style.display='none'">
      </a>
    </div>

    <div class="site-title mt-3">
      <a href="/">Savo's Blog</a>
    </div>

    <div class="site-subtitle font-italic">Read about Clojure, Music, Running</div>

  </div><!-- .profile-wrapper -->

  <ul class="w-100">
    <!-- home -->
    <li class="nav-item active">
      <a href="/" class="nav-link">
        <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i>
        <span>HOME</span>
      </a>
    </li>
    <!-- the real tabs -->
    
    <li class="nav-item">
      <a href="/categories/" class="nav-link">
        <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i>
        <span>CATEGORIES</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/tags/" class="nav-link">
        <i class="fa-fw fas fa-tags ml-xl-3 mr-xl-3 unloaded"></i>
        <span>TAGS</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/archives/" class="nav-link">
        <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i>
        <span>ARCHIVES</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/about/" class="nav-link">
        <i class="fa-fw fas fa-info ml-xl-3 mr-xl-3 unloaded"></i>
        <span>ABOUT</span>
      </a>
    </li> <!-- .nav-item -->
    

  </ul> <!-- ul.nav.flex-column -->

  <div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center">

    
      

      
      <a href="
          javascript:location.href = 'mailto:' + ['savodj','gmail.com'].join('@')" aria-label="email"
        
        >
        <i class="fas fa-envelope"></i>
      </a>
      

    
      

      
      <a href="https://github.com/savorocks" aria-label="github"
        
        target="_blank" rel="noopener">
        <i class="fab fa-github-alt"></i>
      </a>
      

    
      

      
      <a href="https://twitter.com/savorocks" aria-label="twitter"
        
        target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
      

    
      

      
      <a href="https://reddit.com/u/thisissavo" aria-label="reddit"
        
        target="_blank" rel="noopener">
        <i class="fab fa-reddit"></i>
      </a>
      

    
      

      
      <a href="https://news.ycombinator.com/user?id=savodj" aria-label="hacker news"
        
        target="_blank" rel="noopener">
        <i class="fab fa-hacker-news"></i>
      </a>
      

    
      

      
      <a href="https://linkedin.com/in/savorocks" aria-label="linkedin"
        
        target="_blank" rel="noopener">
        <i class="fab fa-linkedin"></i>
      </a>
      

    
      

      
      <a href="/feed.xml" aria-label="rss"
        
        >
        <i class="fas fa-rss"></i>
      </a>
      

    

    

  </div> <!-- .sidebar-bottom -->

</div><!-- #sidebar -->


    <!--
  The Top Bar
-->

<div id="topbar-wrapper" class="row justify-content-center topbar-down">
  <div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between">
    <span id="breadcrumb">

    

    
      <!-- index page -->
      <span>Posts</span>
    

    </span><!-- endof #breadcrumb -->

    <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i>

    <div id="topbar-title">
      <img src="/assets/img/favicons/favicon.png" width="32">
      Savo's Blog
    </div>

    <i id="search-trigger" class="fas fa-search fa-fw"></i>
    <span id="search-wrapper" class="align-items-center">
      <i class="fas fa-search fa-fw"></i>
      <input class="form-control" id="search-input" type="search"
        aria-label="search" placeholder="Search...">
      <i class="fa fa-times-circle fa-fw" id="search-cleaner"></i>
    </span>
    <span id="search-cancel" >Cancel</span>
  </div>

</div>


    <div id="main-wrapper">
      <div id="main">

        <!--
  Refactor the HTML structure.
-->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->


<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->


<!-- Add attribute 'hide-bullet' to the checkbox list -->




<!-- return -->
<div class="row">
  <div class="col-12 col-lg-11 col-xl-8">
    <div id="page" class="post pb-5 pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4 mb-md-4">
    
      



<!-- Get pinned posts -->







<!-- Get default posts -->











<div id="post-list">



  <div class="post-preview">
    <h1>
      <a href="/posts/in-search-of-a-good-way-to-learn-programming/">In Search of a Good Way to Learn Programming</a>
    </h1>

    <div class="post-content">
      <p>
        





        In Search of a Good Way to Learn Programming

Starting from scratch is hard. Especially if you are taking the “teach-yourself”
approach. This blog post is going to be about what I think, from my be...
      </p>
    </div>

    <div class="post-meta text-muted d-flex justify-content-between">

      <div>
        <!-- posted date -->
        <i class="far fa-calendar fa-fw"></i>
        <!--
  Date format snippet
-->





<span class="timeago "
  
    data-toggle="tooltip"
    data-placement="bottom"
    title="Wed, Jul 24, 2019, 10:20 PM +0200"
  >

  
  

  
    Jul 24, 2019
  

  <i class="unloaded">2019-07-24T22:20:00+02:00</i>

</span>


        <!-- time to read -->
        <i class="far fa-clock fa-fw"></i>
        <!--
  Calculate the post's reading time, and display the word count in tooltip
 -->


<!-- words per minute  -->







<!-- return element -->
<span class="readtime" data-toggle="tooltip" data-placement="bottom" title="437 words">2 min</span>


        <!-- page views -->
        
      </div>

      

    </div> <!-- .post-meta -->

  </div> <!-- .post-review -->



  <div class="post-preview">
    <h1>
      <a href="/posts/clojure(script)-what-do-you-think/">Clojure(Script): What do you think?</a>
    </h1>

    <div class="post-content">
      <p>
        





        Clojure(Script): What do You think?

A Two-year’s pause

If you check out the gap between this and the previous article I published you’ll
notice that it’s more than two years difference. The truth...
      </p>
    </div>

    <div class="post-meta text-muted d-flex justify-content-between">

      <div>
        <!-- posted date -->
        <i class="far fa-calendar fa-fw"></i>
        <!--
  Date format snippet
-->





<span class="timeago "
  
    data-toggle="tooltip"
    data-placement="bottom"
    title="Fri, Jul 12, 2019, 12:00 AM +0200"
  >

  
  

  
    Jul 12, 2019
  

  <i class="unloaded">2019-07-12T00:00:00+02:00</i>

</span>


        <!-- time to read -->
        <i class="far fa-clock fa-fw"></i>
        <!--
  Calculate the post's reading time, and display the word count in tooltip
 -->


<!-- words per minute  -->







<!-- return element -->
<span class="readtime" data-toggle="tooltip" data-placement="bottom" title="581 words">3 min</span>


        <!-- page views -->
        
      </div>

      

    </div> <!-- .post-meta -->

  </div> <!-- .post-review -->



  <div class="post-preview">
    <h1>
      <a href="/posts/how-i-chose-a-book-to-learn-programming-as-an-absolute-beginner/">How I Chose a Book to Learn Programming as an Absolute Beginner</a>
    </h1>

    <div class="post-content">
      <p>
        





        How I Chose a Book to Learn Programming as an Absolute Beginner

Who would think that finding the right book to learn programming from scratch can be hard?
Certainly not me. But as I began to learn...
      </p>
    </div>

    <div class="post-meta text-muted d-flex justify-content-between">

      <div>
        <!-- posted date -->
        <i class="far fa-calendar fa-fw"></i>
        <!--
  Date format snippet
-->





<span class="timeago "
  
    data-toggle="tooltip"
    data-placement="bottom"
    title="Mon, Feb 13, 2017, 10:30 PM +0100"
  >

  
  

  
    Feb 13, 2017
  

  <i class="unloaded">2017-02-13T22:30:00+01:00</i>

</span>


        <!-- time to read -->
        <i class="far fa-clock fa-fw"></i>
        <!--
  Calculate the post's reading time, and display the word count in tooltip
 -->


<!-- words per minute  -->







<!-- return element -->
<span class="readtime" data-toggle="tooltip" data-placement="bottom" title="923 words">5 min</span>


        <!-- page views -->
        
      </div>

      

    </div> <!-- .post-meta -->

  </div> <!-- .post-review -->



  <div class="post-preview">
    <h1>
      <a href="/posts/an-unexpected-toolbox-for-a-beginner-programmer/">An Unexpected Toolbox for a Beginner Programmer</a>
    </h1>

    <div class="post-content">
      <p>
        





        An unexpected Toolbox for a Beginner Programmer

In this post I want to tell you a little about the setup that I use to write code
and similar stuff (by that I mean HTML and CSS which I don’t reall...
      </p>
    </div>

    <div class="post-meta text-muted d-flex justify-content-between">

      <div>
        <!-- posted date -->
        <i class="far fa-calendar fa-fw"></i>
        <!--
  Date format snippet
-->





<span class="timeago "
  
    data-toggle="tooltip"
    data-placement="bottom"
    title="Fri, Feb  3, 2017,  6:30 PM +0100"
  >

  
  

  
    Feb  3, 2017
  

  <i class="unloaded">2017-02-03T18:30:00+01:00</i>

</span>


        <!-- time to read -->
        <i class="far fa-clock fa-fw"></i>
        <!--
  Calculate the post's reading time, and display the word count in tooltip
 -->


<!-- words per minute  -->







<!-- return element -->
<span class="readtime" data-toggle="tooltip" data-placement="bottom" title="2685 words">14 min</span>


        <!-- page views -->
        
      </div>

      

    </div> <!-- .post-meta -->

  </div> <!-- .post-review -->



  <div class="post-preview">
    <h1>
      <a href="/posts/jekyll-setup-in-nixos/">Jekyll setup in NixOS</a>
    </h1>

    <div class="post-content">
      <p>
        





        Jekyll setup on NixOS (nix-shell)

Hello people. This is my first blog post, and the topic I picked out to talk about
is how to setup your Jekyll blog on NixOS, because that’s where I had some trou...
      </p>
    </div>

    <div class="post-meta text-muted d-flex justify-content-between">

      <div>
        <!-- posted date -->
        <i class="far fa-calendar fa-fw"></i>
        <!--
  Date format snippet
-->





<span class="timeago "
  
    data-toggle="tooltip"
    data-placement="bottom"
    title="Tue, Jan 31, 2017, 12:10 AM +0100"
  >

  
  

  
    Jan 31, 2017
  

  <i class="unloaded">2017-01-31T00:10:00+01:00</i>

</span>


        <!-- time to read -->
        <i class="far fa-clock fa-fw"></i>
        <!--
  Calculate the post's reading time, and display the word count in tooltip
 -->


<!-- words per minute  -->







<!-- return element -->
<span class="readtime" data-toggle="tooltip" data-placement="bottom" title="1341 words">7 min</span>


        <!-- page views -->
        
      </div>

      

    </div> <!-- .post-meta -->

  </div> <!-- .post-review -->



</div> <!-- #post-list -->


  <!--
  The paginator for post list on HomgPage.
-->

<ul class="pagination mt-4 mb-0 pl-lg-2">
  <!-- left arrow -->
  
  <li class="page-item disabled">
    <a class="page-link btn-box-shadow" href="#" aria-label="previous-page">
      <i class="fas fa-angle-left"></i>
    </a>
  </li>

  <!-- page numbers -->
  
  

  

    
    
    
    
    

    

    
      <!-- show number -->
      <li class="page-item  active">
        <a class="page-link btn-box-shadow" href="/">1</a>
      </li>
    

  

  <!-- right arrow -->
  
  <li class="page-item disabled">
    <a class="page-link btn-box-shadow" href="#" aria-label="next-page">
      <i class="fas fa-angle-right"></i>
    </a>
  </li>

</ul> <!-- .pagination -->



    
    </div> <!-- #page -->
  </div><!-- .col-12 -->

  <!--
  The Pannel on right side (Desktop views)
-->

<div id="panel-wrapper" class="col-xl-3 pl-2 text-muted topbar-down">

  <div class="access">

  














  

  















  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  
    <div id="access-tags">
      <span>Trending Tags</span>
      <div class="d-flex flex-wrap mt-3 mb-1 mr-3">

      
        
        <a class="post-tag" href="/tags/beginner/">beginner</a>
      
        
        <a class="post-tag" href="/tags/book/">book</a>
      
        
        <a class="post-tag" href="/tags/nixos/">nixos</a>
      
        
        <a class="post-tag" href="/tags/programming/">programming</a>
      
        
        <a class="post-tag" href="/tags/tutorial/">tutorial</a>
      
        
        <a class="post-tag" href="/tags/clojure/">clojure</a>
      
        
        <a class="post-tag" href="/tags/clojurescript/">clojurescript</a>
      
        
        <a class="post-tag" href="/tags/github/">github</a>
      
        
        <a class="post-tag" href="/tags/learning/">learning</a>
      
        
        <a class="post-tag" href="/tags/python/">python</a>
      

      </div>
    </div>
  
  </div> <!-- .access -->

  

</div> <!-- #panel-wrapper -->


</div>







        <!--
  The Footer
-->

<footer class="d-flex w-100 justify-content-center">
  <div class="d-flex justify-content-between align-items-center">
    <div class="footer-left">
      <p class="mb-0">
        © 2021
        <a href="https://savo.rocks">Savo Djuric</a>.
        
        <span data-toggle="tooltip" data-placement="top"
          title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span>
        
      </p>
    </div>

  </div> <!-- div.d-flex -->
</footer>


      </div>

      <!--
  The Search results
-->
<div id="search-result-wrapper" class="d-flex justify-content-center unloaded">
  <div class="col-12 col-xl-11 post-content">
    <div id="search-hints">
      <h4 class="text-muted mb-4">Trending Tags</h4>

      















  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        



      
        
        <a class="post-tag" href="/tags/beginner/">beginner</a>
      
        
        <a class="post-tag" href="/tags/book/">book</a>
      
        
        <a class="post-tag" href="/tags/nixos/">nixos</a>
      
        
        <a class="post-tag" href="/tags/programming/">programming</a>
      
        
        <a class="post-tag" href="/tags/tutorial/">tutorial</a>
      
        
        <a class="post-tag" href="/tags/clojure/">clojure</a>
      
        
        <a class="post-tag" href="/tags/clojurescript/">clojurescript</a>
      
        
        <a class="post-tag" href="/tags/github/">github</a>
      
        
        <a class="post-tag" href="/tags/learning/">learning</a>
      
        
        <a class="post-tag" href="/tags/python/">python</a>
      

    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>


    </div> <!-- #main-wrapper -->

    

    <div id="mask"></div>

    <a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button">
      <i class="fas fa-angle-up"></i>
    </a>

    <!--
  Jekyll Simple Search loader
-->





<script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.7.3/dest/simple-jekyll-search.min.js"></script>

<script>
SimpleJekyllSearch({
  searchInput: document.getElementById('search-input'),
  resultsContainer: document.getElementById('search-results'),
  json: '/assets/js/data/search.json',
  searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0">  <a href="savo.rocks{url}">{title}</a>  <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">    <div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>{categories}</div>    <div><i class="fa fa-tag fa-fw"></i>{tags}</div>  </div>  <p>{snippet}</p></div>',
  noResultsText: '<p class="mt-5">Oops! No result founds.</p>'
});
</script>


  </body>

</html>

