<!DOCTYPE html>



<html lang="en-US" 
  
    mode="dark"
  
>

  <!--
  The Head
-->

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  
    <meta name="pv-cache-enabled" content="false">

    
  

  <!-- Begin Jekyll SEO tag v2.7.1 -->
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="An Unexpected Toolbox for a Beginner Programmer" />
<meta name="author" content="Savo Djuric" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="An unexpected Toolbox for a Beginner Programmer" />
<meta property="og:description" content="An unexpected Toolbox for a Beginner Programmer" />
<link rel="canonical" href="savo.rocks/posts/an-unexpected-toolbox-for-a-beginner-programmer/" />
<meta property="og:url" content="savo.rocks/posts/an-unexpected-toolbox-for-a-beginner-programmer/" />
<meta property="og:site_name" content="Savo’s Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-02-03T18:30:00+01:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="An Unexpected Toolbox for a Beginner Programmer" />
<meta name="twitter:site" content="@savorocks" />
<meta name="twitter:creator" content="@Savo Djuric" />
<meta name="google-site-verification" content="XtGq8fbTEK1Pu9gpb6WRQkoMTtsBMST7Vyv5zg_Seqc" />
<script type="application/ld+json">
{"description":"An unexpected Toolbox for a Beginner Programmer","headline":"An Unexpected Toolbox for a Beginner Programmer","url":"savo.rocks/posts/an-unexpected-toolbox-for-a-beginner-programmer/","dateModified":"2017-02-03T18:30:00+01:00","datePublished":"2017-02-03T18:30:00+01:00","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"savo.rocks/posts/an-unexpected-toolbox-for-a-beginner-programmer/"},"author":{"@type":"Person","name":"Savo Djuric"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


  <title>An Unexpected Toolbox for a Beginner Programmer | Savo's Blog
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://www.favicon-generator.org/
-->



<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon">
<link rel="icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon">

<link rel="apple-touch-icon" href="/assets/img/favicons/apple-icon.png">
<link rel="apple-touch-icon" href="/assets/img/favicons/apple-icon-precomposed.png">
<link rel="apple-touch-icon" sizes="57x57" href="/assets/img/favicons/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/assets/img/favicons/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/assets/img/favicons/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/assets/img/favicons/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/assets/img/favicons/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/assets/img/favicons/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/assets/img/favicons/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/assets/img/favicons/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-icon-180x180.png">

<link rel="icon" type="image/png" sizes="192x192"  href="/assets/img/favicons/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/assets/img/favicons/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">

<link rel="manifest" href="/assets/img/favicons/manifest.json">
<meta name='msapplication-config' content='/assets/img/favicons/browserconfig.xml'>
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/assets/img/favicons/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">


  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous">
  <link rel="dns-prefetch" href="https://fonts.gstatic.com">

  <!-- GA -->
  

  <!-- jsDelivr CDN -->
  <link rel="preconnect" href="cdn.jsdelivr.net">
  <link rel="dns-prefetch" href="cdn.jsdelivr.net">

  <!-- Bootstrap -->
  <link rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
    integrity="sha256-LA89z+k9fjgMKQ/kq4OO2Mrf8VltYml/VES+Rg0fh20=" crossorigin="anonymous">

  <!-- Font Awesome -->
  <link rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css"
    integrity="sha256-+N4/V/SbAFiW1MPBCXnfnP9QSN3+Keu+NlB+0ev/YKQ="
    crossorigin="anonymous">

  <!--
  CSS selector for site.
-->

<link rel="stylesheet" href="/assets/css/style.css">




  <!-- JavaScripts -->

  <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>

  <script defer
    src="https://cdn.jsdelivr.net/combine/npm/popper.js@1.15.0,npm/bootstrap@4/dist/js/bootstrap.min.js"></script>

  <!--
  JS selector for site.
-->


  





<script defer src="/assets/js/dist/post.min.js"></script>






</head>


  <body data-spy="scroll" data-target="#toc">

    <!--
  The Side Bar
-->

<div id="sidebar" class="d-flex flex-column align-items-end">

  <div class="profile-wrapper text-center">
    <div id="avatar">
      <a href="/" alt="avatar" class="mx-auto">
        
        <img src="/assets/img/favicons/favicon.png" alt="avatar" onerror="this.style.display='none'">
      </a>
    </div>

    <div class="site-title mt-3">
      <a href="/">Savo's Blog</a>
    </div>

    <div class="site-subtitle font-italic">Read about Clojure, Music, Running</div>

  </div><!-- .profile-wrapper -->

  <ul class="w-100">
    <!-- home -->
    <li class="nav-item">
      <a href="/" class="nav-link">
        <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i>
        <span>HOME</span>
      </a>
    </li>
    <!-- the real tabs -->
    
    <li class="nav-item">
      <a href="/categories/" class="nav-link">
        <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i>
        <span>CATEGORIES</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/tags/" class="nav-link">
        <i class="fa-fw fas fa-tags ml-xl-3 mr-xl-3 unloaded"></i>
        <span>TAGS</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/archives/" class="nav-link">
        <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i>
        <span>ARCHIVES</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/about/" class="nav-link">
        <i class="fa-fw fas fa-info ml-xl-3 mr-xl-3 unloaded"></i>
        <span>ABOUT</span>
      </a>
    </li> <!-- .nav-item -->
    

  </ul> <!-- ul.nav.flex-column -->

  <div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center">

    
      

      
      <a href="
          javascript:location.href = 'mailto:' + ['savodj','gmail.com'].join('@')" aria-label="email"
        
        >
        <i class="fas fa-envelope"></i>
      </a>
      

    
      

      
      <a href="https://github.com/savorocks" aria-label="github"
        
        target="_blank" rel="noopener">
        <i class="fab fa-github-alt"></i>
      </a>
      

    
      

      
      <a href="https://twitter.com/savorocks" aria-label="twitter"
        
        target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
      

    
      

      
      <a href="https://reddit.com/u/thisissavo" aria-label="reddit"
        
        target="_blank" rel="noopener">
        <i class="fab fa-reddit"></i>
      </a>
      

    
      

      
      <a href="https://news.ycombinator.com/user?id=savodj" aria-label="hacker news"
        
        target="_blank" rel="noopener">
        <i class="fab fa-hacker-news"></i>
      </a>
      

    
      

      
      <a href="https://linkedin.com/in/savorocks" aria-label="linkedin"
        
        target="_blank" rel="noopener">
        <i class="fab fa-linkedin"></i>
      </a>
      

    
      

      
      <a href="/feed.xml" aria-label="rss"
        
        >
        <i class="fas fa-rss"></i>
      </a>
      

    

    

  </div> <!-- .sidebar-bottom -->

</div><!-- #sidebar -->


    <!--
  The Top Bar
-->

<div id="topbar-wrapper" class="row justify-content-center topbar-down">
  <div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between">
    <span id="breadcrumb">

    

    

      

        
          

        

      

        
        <span>
          
          
          <a href="/">
            Posts
          </a>
        </span>

        

      

        
          <span>An Unexpected Toolbox for a Beginner Programmer</span>

        

      

    

    </span><!-- endof #breadcrumb -->

    <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i>

    <div id="topbar-title">
      <img src="/assets/img/favicons/favicon.png" width="32">
      Post
    </div>

    <i id="search-trigger" class="fas fa-search fa-fw"></i>
    <span id="search-wrapper" class="align-items-center">
      <i class="fas fa-search fa-fw"></i>
      <input class="form-control" id="search-input" type="search"
        aria-label="search" placeholder="Search...">
      <i class="fa fa-times-circle fa-fw" id="search-cleaner"></i>
    </span>
    <span id="search-cancel" >Cancel</span>
  </div>

</div>


    <div id="main-wrapper">
      <div id="main">

        <!--
  Refactor the HTML structure.
-->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->


<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->


<!-- Add attribute 'hide-bullet' to the checkbox list -->




  

  

  <!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> -->
  
  

  

  



<!-- return -->
<div class="row">

  <div id="post-wrapper" class="col-12 col-lg-11 col-xl-8">

    <div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4">

      <h1 data-toc-skip>An Unexpected Toolbox for a Beginner Programmer</h1>

      <div class="post-meta text-muted d-flex flex-column">
        <!-- Published date and author -->
        <div>
          <!--
  Date format snippet
-->





<span class="timeago "
  
    data-toggle="tooltip"
    data-placement="bottom"
    title="Fri, Feb  3, 2017,  6:30 PM +0100"
  >

  
  

  
    Feb  3, 2017
  

  <i class="unloaded">2017-02-03T18:30:00+01:00</i>

</span>

          by
          <span class="author">
            Savo Djuric
          </span>
        </div>

        <div>
          <!-- lastmod -->
          

          <!-- read time -->
          <!--
  Calculate the post's reading time, and display the word count in tooltip
 -->


<!-- words per minute  -->







<!-- return element -->
<span class="readtime" data-toggle="tooltip" data-placement="bottom" title="2685 words">14 min</span>


          <!-- page views -->
          

        </div>

      </div> <!-- .post-meta -->

      <div class="post-content">

        

        <h1 id="an-unexpected-toolbox-for-a-beginner-programmer">An unexpected Toolbox for a Beginner Programmer</h1>

<p>In this post I want to tell you a little about the setup that I use to write code
and similar stuff (by that I mean HTML and CSS which I don’t really think of as code).
This is not going to be a precise tutorial, but more like a story how I started using
things that I’ll describe further down this post</p>

<hr />

<h2 id="why-i-decided-to-write-about-this-particularly-emacs">Why I decided to write about this, particularly Emacs?</h2>

<p>Well, I know there are a lot of different IDEs and editors out there and there is a
constant debate over which one is better, but it seems that a lot of people hold view
that Emacs is hard to learn, especially for a beginner. I must disagree with that and
in the following text I’ll try to explain why.</p>

<h2 id="who-am-i-and-how-i-got-interested-in-programming">Who am I and how I got interested in programming?</h2>

<p>I’ve been playing guitar for almost 10 years now, and during
that time I formed various kinds of bands, but mostly of rock and hard rock genres.
We often wrote songs, but being broke as all young musicians are, had no money to spend
on recording sessions. Since I was really into computers from the first time I had acces
to them (when I was about 11 years old) and always interested into tampering around and
tweaking them, I decided to try to record our songs. I didn’t even have a proper audio
interface, all I had was an old Creative Sound Blaster PCI card. But, with our relatively
cheap mixer board and various samples I managed to pull it off.</p>

<p>You may now ask yourself “OK, but what does all this have with programming?”
Well, it kind of does. That was the point when I started to get more and more into audio
production,and learned a lot about it over the years. My brother, who at that time knew
I could use some work (I was fresh out of high school and didn’t enroll into college)
connected me with a friend of his who had a small business that did audio and video support
for various events. They didn’t exactly need new employees, but they thought that I can
develop small apps in Adobe Flash (which uses ActionScript language) for the events
they were hosting. I started to learn the language, and to develop some apps, but the
proccess turned out to be a lot slower than they expected and the arrangement fell apart.</p>

<p>One thing that frustrated me the most was that I was making lots of typos when I was
learning/writing those apps. You probably know that ActionScript language is very similar
to JavaScript, which has a lot of curly brackets and semicolons in it. Those characters
are in the top and bottom corners of the keyboard, and require a shift button to be pressed
with the key associated with them. The result was that I constantly kept my eyes switching
between the screen and the keyboard, and made whole process of learning and writing slow and
painful.</p>

<h2 id="enter-colemak">Enter Colemak</h2>

<p>When I told my brother about that he was not shocked. The conversation, according to my memory now,
3 years later, went roughly like this:</p>

<p>-“What keyboard layout are you using”</p>

<p>-“Keyboard layout? What do you mean?”</p>

<p>-“Exactly as I suspected” said he. “You use the default layout, which is QWERTY, and it is not very finger-friendly.”</p>

<p>I was not sure what he was trying to say. Then he continued:</p>

<p>-“There is a better layout out there, called <strong><a href="https://colemak.com/" title="Colemak Website">Colemak</a></strong>.
Its design allows you to type much faster, and the hand position is more natural.”</p>

<p>I was very interested in what I was hearing.</p>

<p>-“Oh, and another thing”, said he. “Since you want to switch to a new layout, it is required to learn touch typing.
There is no chance of finding the colemak layout keyboard in the stores. And besides, you want to type as fast
as you can.”</p>

<p>So he showed me a program called <strong><a href="http://klavaro.sourceforge.net/en/" title="Klavaro Website">Klavaro</a></strong>,
which is described as ‘touch typing tutor’.</p>

<p>I decided to switch to <em>colemak</em> immediately and to do <em>Klavaro</em> excercises every day.
I still remember those first days trying to respond to my friends facebook chats,
typing several times slower than I would do with the standard qwerty layout. But after
a week or so using <em>Klavaro</em> to learn <em>colemak</em> I was typing as fast as I was on a qwerty
layout, the only difference now is that I didn’t have to look at the keyboard even once.
<strong>What a relief was that!</strong> I felt so powerful. In no time I was typing notably faster and
even some friends begun noticing how fast my responses were online and how much more words
I managed to type while all they could write was “Hello, how’s your day?”. From that point
I couldn’t recommend <em>colemak</em> enough. It is a killer layout useful for everyone who wants
to type faster and easier, from programmers to secretaries, writers etc.</p>

<h2 id="emacs-whats-sands-and-why-you-need-it">Emacs, what’s SandS and why you need it!</h2>

<p><em>My Emacs setup:</em>
<img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/assets/img/my-emacs-setup-screenshot.png" alt="My Emacs Setup" /></p>

<p>So for about two years I was using <em>colemak</em>, but didn’t really write any code. I had
moderate success with my band(s) on the local scene and I really enjoyed playing with
many musicians there. On top of that I continued to record all the material that I
wrote with my various bands and with every step I got better and beter, so I didn’t
really think about writing code. Then my brother stepped in again and suggested that
I try to make a band website, since I already had some previous experience with coding
(see above).</p>

<p>-“All you need to learn is HTML and CSS. You already had learned a little
of ActionScript, this should be a lot easier. And you’ve become good at touch typing,
with <em>colemak</em> layout no less. This should be easy for you.”</p>

<p>At the time we were talking
about that I noticed the <em>text editor/IDE</em> that he was using. Oh yeah, my brother is a
seasoned programmer. I didn’t mention this before, have I?</p>

<p>Anyway, the text editor that
he was using was <strong><a href="https://www.gnu.org/software/emacs/" title="GNU Emacs">Emacs</a></strong>
with a theme called <em>cyberpunk</em>. From the moment I saw it I
fell in love with it. It was mysterious as much it was beautiful. The code in it looked
amazing. I wanted to write my code in it. I told him that right then and there.</p>

<p>He was all like “Are you sure? Much better coders than you have tried to learn to used it for
some time, then gave up because it was different than any other editors that they were
used to!”.</p>

<p>-“Yeah.” I said. “But you didn’t count on one thing”</p>

<p>-“And what is that?” he asked, his face showing that he was puzzled.</p>

<p>-“I didn’t use any other editors. So
I don’t have anything to compare it to. The only commands that I used with text was
cut/copy/paste, and that’s about it.”</p>

<p>-“OK, as you wish, but may I suggest something?”</p>

<p>-“Yes, of course. Shoot.”</p>

<p>-“Since <em>Emacs</em> is an editor that uses a lot of modifier keys (Control,
Alt and Shift) the best thing to add to your <em>colemak</em> layout is a modified position of
Control, Alt and Shift keys.</p>

<p>I was all ears.</p>

<p>He continued: “The best thing to do, if
you want to keep your hands in natural position while typing is to map the ctrl key
right of the spacebar and your alt key left of the spacebar (on most layouts alt is
already left of the spacebar).</p>

<p>I noticed he didn’t mention the shift key. I asked him about it.</p>

<p>-“Ah, you see this is really the most useful one. You can’t let your fingers
constantly stretch out to reach the shift key everytime you need it. So someone was smart
enough to map the shift key to the spacebar.”</p>

<p>I was really confused. “But what about the spacebar?”</p>

<p>-“What about it?”</p>

<p>-“Well if you map shift to the spacebar, where will the spacebar go?”</p>

<p>-“Ah, that’s the beauty of it. It stays right where it was!”</p>

<p>-“Huh?” Now he really lost me. But not for long.</p>

<p>He continued: “That shift remapping to spacebar
is called <strong>SandS</strong> (pronounced as “s and s”, meaning “Shift AND Space”). That’s because both
the shift key and space are mapped to the spacebar.”</p>

<p>-“Yeah, but how? Show me!”</p>

<p>Then he
proceeded -“When you press spacebar and hold it, it acts like a shift key. While holding it
you press another key and when you release them it gives you the key it would give you
as if you were holding the physical shift key and normal key” (for example, if you want to write
capital letter a you will press the spacebar and a key and it will spit out the A).</p>

<p>-“Awesome. And the regular space key?”</p>

<p>-“It’s very similar to what it was before. You press it, and
if you don’t press any button in combination with it, it returns you the space. And all this
is useful because now you use your thumbs to type ctrl, alt, shift or space, so you don’t
have to move your fingers from the home row for that.”</p>

<p><em>Colemak + Sands + Ctrl/Alt Remapping</em>:
<img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/assets/img/colemak.png" alt="My keyboard layout" /></p>

<p>When I’d learned <em>Colemak</em> I thought that it couldn’t get any better. But with <em>SandS</em> and
remapped Ctrl and Alt that was whole other level. I’ve been using that mapping for about
a year now, and cannot imagine going back to the previous one. It really grew on me.</p>

<p><strong>One important thing!</strong> I now
remembered that I forgot to mention the remapping of the backspace key to Caps Lock key.
In linux, this is done automatically, since you don’t have to install <em>colemak</em>, it’s already
listed when you go to settings to change the layout. In Windows, on the other hand, you
need to download and install <em>colemak</em>, and you need to apply the registry patch which will
then remap your backspace to caps lock key. This remapping is also very useful because
when you make a typo you don’t have to reach with your pinky finger for the backspace, it
is simply one key left of the a key, which is far easier to reach.</p>

<p><em>Screenshot of Klavaro running on windows, qwerty layout displayed:</em>
<img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/assets/img/Klavaro1.png" alt="Klavaro Screenshot, QWERTY" /></p>

<p><strong>And another important thing!</strong>
Don’t get me wrong, I had my struggles with this. It wasn’t as smooth as it may apper
from this article. My brother exposed me to <em>colemak</em> several times before I actually
decided to try it. Why was I resistful? I don’t know exactly, but I suspect when you
are used to certain ways it’s hard to decide to change. At first I thought that I
don’t need to change my layout, that I simply wasn’t talented or that I am not that
good at typing simply because I didn’t do much typing. The hardest part about this
was actually to decide to change my ways. When I did (and I am so glad that I did)
it was relatively easy to learn to type fast without looking at the keys. And as for
<em>SandS</em>: I was using Windows at the time I switched to this, and it was really hard
to configure it, I spent months searching online, then I found <a href="https://gist.github.com/acple/5411138" title="Sands Script">this script</a>
for <a href="http://ahkscript.org/" title="AutoHotkey Website">AutoHotkey</a> and it worked almost
as good as <em>SandS</em> on Linux. The only thing that bothers me, but apparently not so much
to actually learn in depth how <em>AutoHotkey</em> scripting works to change it. With this script,
when I press and hold space it acts as a shift key BUT after 2-3 seconds, if I
don’t press another key to combine it with, it switches back to being regular space.
As you can see I posted a comment on the script’s github page asking how to fix it,
but still haven’t recieved an answer. If you know how to change this I’ll be immensely
grateful to you if you share it!</p>

<p>So, if you have doubts about switching to this layout because it feels it’s hard stop
having them. Stop having them right now! Believe me, you will struggle for a short
period of time (I’m talking about couple of weeks in the worst case scenario) and
the benefits are huge. If you take my word for it and try this out, I’m absolutely
sure that you will not regret that decision.</p>

<h2 id="and-now-emacs">And now, Emacs!</h2>

<p>First of all let me state this: I am a noob. I am not a seasoned programmer who has
been doing this for decades, sure thing. I am someone who got interested in programming
and had luck to have someone expose me to the advanced tools I surely wouldn’t try on
my own. <strong>But <em>Emacs</em> is not that hard to learn as most people are often claiming it to be.</strong>
You just need to accept a few things, such as you won’t learn to use it properly in a
couple of days. That’s because every powerful tool that offers the level of customization
(and freedom to do things you think of) that <em>Emacs</em> offers requiers of the user to spend
some time to learn how to use it. But I found process of learning to use <em>Emacs</em> really
fun.</p>

<p>What i like about <em>Emacs</em>: first of all, I can do all the things only with the keyboard!
I’m serious. I never have to reach for the mouse when you’re using <em>Emacs</em>. It is
<strong>that</strong> powerful. You may say now “OK, but I don’t really mind reaching for the mouse
every now and then”. But when you learn touch typing you realize that for the
greatest efficiency your fingers need to be positioned at the home row (you’ll learn
all this using aforementioned <em>Klavaro</em>). Every time I reach for the mouse it
kind of breaks my typing flow, heck, even my thought process.This tends
to be really frustrating. I never have those kind of problems with <em>Emacs</em>.</p>

<p>Second of all: Since I’m currently learning to program in <strong>Python</strong> programming
language (more about that in one of the next blog posts) it is really useful for me to
have all the things in one place: an <strong>editor</strong> to write my code in, and an <strong>Interpreter</strong>
to execute my code. And with <em>Emacs</em> I can do that easily. I just write my code, then
I send it to the interpreter with a keyboard shortcut, and it immediately executes it.
Then, if I want to edit something in my code I just do it, repeat the keyboard shortcut
for sending code to interpreter, and voila, it spits out the result. It is that easy.
And since <em>Emacs</em> has a great way of managing multiple windows I can look at the
code I’m editing and interpreter at the same time. This is really helpful since
it eliminates the distraction and lets me concentrate on the code I’m writing.</p>

<h3 id="prelude">Prelude</h3>

<p><em>My favourite Emacs theme, Cyberpunk:</em>
<img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/assets/img/cyberpunk-theme.png" alt="Cyberpunk Theme" /></p>

<p>I almost forgot to mention <a href="https://github.com/bbatsov/prelude" title="Prelude GitHub page">Prelude</a>.
Prelude is an <em>Emacs</em> distribution aimed to enhance the default <em>Emacs</em> experience.
You see, when you install <em>Emacs</em> it looks OK, nothing special, but what Prelude does
is that it alters bunch of default settings and adds a lot of additional packages as
well as its core library. With it <em>Emacs</em> is easier to use (at least for me), offers
more power to the more experienced users as well as to newcomers. And last, but not least:
It looks way cooler (default prelude settings use the
<a href="https://github.com/bbatsov/zenburn-emacs" title="Zenburn Emacs Theme">zenburn theme</a>
but I think the <a href="https://github.com/n3mo/cyberpunk-theme.el" title="Cyberpunk Emacs Theme">cyberpunk theme</a>
is way cooler! If you don’t like neither - that’s not a problem. There are a lot of
different <em>Emacs</em> themes out there.</p>

<p><em>Prelude’s default theme, Zenburn:</em> <br />
<img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/assets/img/zenburn-theme.png" alt="Zenburn Theme" /></p>

<p>I could write about <em>Emacs</em> in much greater detail, but in that case this wouldn’t
be a blog post. It would be a long book, more like a manual on using <em>Emacs</em> and there
are already dozens of great books and manuals covering that topic.</p>

<p>I would appreciate your comments, what you liked, what you didn’t like, what could
be better or anything that comes to mind actually.</p>


      </div>

      <div class="post-tail-wrapper text-muted">

        <!-- categories -->
        
        <div class="post-meta mb-3">
          <i class="far fa-folder-open fa-fw mr-1"></i>
          
            <a href='/categories/programming/'>Programming</a>,
            <a href='/categories/music/'>Music</a>
        </div>
        

        <!-- tags -->
        
        <div class="post-tags">
          <i class="fa fa-tags fa-fw mr-1"></i>
          
          <a href="/tags/python/"
            class="post-tag no-text-decoration" >python</a>
          
          <a href="/tags/nixos/"
            class="post-tag no-text-decoration" >nixos</a>
          
          <a href="/tags/tutorial/"
            class="post-tag no-text-decoration" >tutorial</a>
          
          <a href="/tags/github/"
            class="post-tag no-text-decoration" >github</a>
          
          <a href="/tags/sands/"
            class="post-tag no-text-decoration" >sands</a>
          
          <a href="/tags/colemak/"
            class="post-tag no-text-decoration" >colemak</a>
          
          </div>
        

        <div class="post-tail-bottom
          d-flex justify-content-between align-items-center mt-3 pt-5 pb-2">
          
          <div class="license-wrapper">
            This post is licensed under
            <a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a>
            by the author.
          </div>
          

          <!--
 Post sharing snippet
-->

<div class="share-wrapper">
  <span class="share-label text-muted mr-1">Share</span>
  <span class="share-icons">
    
    

    
      
        <a href="https://twitter.com/intent/tweet?text=An Unexpected Toolbox for a Beginner Programmer - Savo's Blog&url=savo.rocks/posts/an-unexpected-toolbox-for-a-beginner-programmer/" data-toggle="tooltip" data-placement="top"
          title="Twitter" target="_blank" rel="noopener" aria-label="Twitter">
          <i class="fa-fw fab fa-twitter"></i>
        </a>
    
      
        <a href="https://www.facebook.com/sharer/sharer.php?title=An Unexpected Toolbox for a Beginner Programmer - Savo's Blog&u=savo.rocks/posts/an-unexpected-toolbox-for-a-beginner-programmer/" data-toggle="tooltip" data-placement="top"
          title="Facebook" target="_blank" rel="noopener" aria-label="Facebook">
          <i class="fa-fw fab fa-facebook"></i>
        </a>
    
      
        <a href="https://reddit.com/submit?title=An Unexpected Toolbox for a Beginner Programmer - Savo's Blog&url=savo.rocks/posts/an-unexpected-toolbox-for-a-beginner-programmer/" data-toggle="tooltip" data-placement="top"
          title="Reddit" target="_blank" rel="noopener" aria-label="Reddit">
          <i class="fa-fw fab fa-reddit"></i>
        </a>
    
      
        <a href="https://news.ycombinator.com/submitlink?u=savo.rocks/posts/an-unexpected-toolbox-for-a-beginner-programmer/&t=An Unexpected Toolbox for a Beginner Programmer - Savo's Blog" data-toggle="tooltip" data-placement="top"
          title="Hacker News" target="_blank" rel="noopener" aria-label="Hacker News">
          <i class="fa-fw fab fa-hacker-news"></i>
        </a>
    
      
        <a href="https://telegram.me/share?text=An Unexpected Toolbox for a Beginner Programmer - Savo's Blog&url=savo.rocks/posts/an-unexpected-toolbox-for-a-beginner-programmer/" data-toggle="tooltip" data-placement="top"
          title="Telegram" target="_blank" rel="noopener" aria-label="Telegram">
          <i class="fa-fw fab fa-telegram"></i>
        </a>
    
      
        <a href="https://www.linkedin.com/sharing/share-offsite/?url=savo.rocks/posts/an-unexpected-toolbox-for-a-beginner-programmer/" data-toggle="tooltip" data-placement="top"
          title="Linkedin" target="_blank" rel="noopener" aria-label="Linkedin">
          <i class="fa-fw fab fa-linkedin"></i>
        </a>
    

    <i class="fa-fw fas fa-link small" onclick="copyLink()"
        data-toggle="tooltip" data-placement="top" title="Copy link"></i>

  </span>
</div>


        </div><!-- .post-tail-bottom -->

      </div><!-- div.post-tail -->

    </div> <!-- .post -->


  </div> <!-- #post-wrapper -->

  

  

  <!--
  The Pannel on right side (Desktop views)
-->

<div id="panel-wrapper" class="col-xl-3 pl-2 text-muted topbar-down">

  <div class="access">

  














  

  















  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  
    <div id="access-tags">
      <span>Trending Tags</span>
      <div class="d-flex flex-wrap mt-3 mb-1 mr-3">

      
        
        <a class="post-tag" href="/tags/beginner/">beginner</a>
      
        
        <a class="post-tag" href="/tags/book/">book</a>
      
        
        <a class="post-tag" href="/tags/nixos/">nixos</a>
      
        
        <a class="post-tag" href="/tags/programming/">programming</a>
      
        
        <a class="post-tag" href="/tags/tutorial/">tutorial</a>
      
        
        <a class="post-tag" href="/tags/clojure/">clojure</a>
      
        
        <a class="post-tag" href="/tags/clojurescript/">clojurescript</a>
      
        
        <a class="post-tag" href="/tags/github/">github</a>
      
        
        <a class="post-tag" href="/tags/learning/">learning</a>
      
        
        <a class="post-tag" href="/tags/python/">python</a>
      

      </div>
    </div>
  
  </div> <!-- .access -->

  

</div> <!-- #panel-wrapper -->


</div> <!-- .row -->

<div class="row">
  <div class="col-12 col-lg-11 col-xl-8">
    <div id="post-extend-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4">

    <!--
 Recommend the other 3 posts according to the tags and categories of the current post,
 if the number is not enough, use the other latest posts to supplement.
-->

<!-- The total size of related posts  -->


<!-- An random integer that bigger than 0  -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy}  -->








  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  
    
  

  

  

  

  

  








<!-- Fill with the other newlest posts  -->






  <div id="related-posts" class="mt-5 mb-2 mb-sm-4">
    <h3 class="pt-2 mt-1 mb-4 ml-1"
      data-toc-skip>Further Reading</h3>
    <div class="card-deck mb-4">
    
      
      
      <div class="card">
        <a href="/posts/jekyll-setup-in-nixos/">
          <div class="card-body">
            <!--
  Date format snippet
-->





<span class="timeago small"
  >

  
  

  
    Jan 31, 2017
  

  <i class="unloaded">2017-01-31T00:10:00+01:00</i>

</span>

            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>Jekyll setup in NixOS</h3>
            <div class="text-muted small">
              <p>
                





                Jekyll setup on NixOS (nix-shell)

Hello people. This is my first blog post, and the topic I picked out to talk about
is how to setup your Jekyll blog on NixOS, because that’s where I had some trou...
              </p>
            </div>
          </div>
        </a>
      </div>
    
      
      
      <div class="card">
        <a href="/posts/how-i-chose-a-book-to-learn-programming-as-an-absolute-beginner/">
          <div class="card-body">
            <!--
  Date format snippet
-->





<span class="timeago small"
  >

  
  

  
    Feb 13, 2017
  

  <i class="unloaded">2017-02-13T22:30:00+01:00</i>

</span>

            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>How I Chose a Book to Learn Programming as an Absolute Beginner</h3>
            <div class="text-muted small">
              <p>
                





                How I Chose a Book to Learn Programming as an Absolute Beginner

Who would think that finding the right book to learn programming from scratch can be hard?
Certainly not me. But as I began to learn...
              </p>
            </div>
          </div>
        </a>
      </div>
    
      
      
      <div class="card">
        <a href="/posts/clojure(script)-what-do-you-think/">
          <div class="card-body">
            <!--
  Date format snippet
-->





<span class="timeago small"
  >

  
  

  
    Jul 12, 2019
  

  <i class="unloaded">2019-07-12T00:00:00+02:00</i>

</span>

            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>Clojure(Script): What do you think?</h3>
            <div class="text-muted small">
              <p>
                





                Clojure(Script): What do You think?

A Two-year’s pause

If you check out the gap between this and the previous article I published you’ll
notice that it’s more than two years difference. The truth...
              </p>
            </div>
          </div>
        </a>
      </div>
    
    </div> <!-- .card-deck -->
  </div> <!-- #related-posts -->



    <!--
  Navigation buttons at the bottom of the post.
-->

<div class="post-navigation d-flex justify-content-between">
  
  <a href="/posts/jekyll-setup-in-nixos/" class="btn btn-outline-primary"
    prompt="Older">
    <p>Jekyll setup in NixOS</p>
  </a>
  

  
  <a href="/posts/how-i-chose-a-book-to-learn-programming-as-an-absolute-beginner/" class="btn btn-outline-primary"
    prompt="Newer">
    <p>How I Chose a Book to Learn Programming as an Absolute Beginner</p>
  </a>
  

</div>


    
      <!--
  The Disqus lazy loading.
  Powered by: <https://github.com/osvaldasvalutis/disqusLoader.js>
-->

<div id="disqus" class="pt-2 pb-2">
  <p class="text-center text-muted small pb-5">
    Loading comments from <a href="https://disqus.com/">Disqus</a> ...
  </p>
</div>

<script src="/assets/js/lib/jquery.disqusloader.min.js"></script>
<script>
  const options = {
    scriptUrl: '//savorocks.disqus.com/embed.js',

    disqusConfig: function() {
      this.page.title = 'An Unexpected Toolbox for a Beginner Programmer';
      this.page.url = 'savo.rocks/posts/an-unexpected-toolbox-for-a-beginner-programmer/';
      this.page.identifier = '/posts/an-unexpected-toolbox-for-a-beginner-programmer/';
    }
  };

  $.disqusLoader('#disqus', options);
</script>

    

    </div> <!-- #post-extend-wrapper -->

  </div> <!-- .col-* -->

</div> <!-- .row -->



  <!--
  image lazy load: https://github.com/ApoorvSaxena/lozad.js
-->
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script>

<script type="text/javascript">
  const imgs = document.querySelectorAll('.post-content img');
  const observer = lozad(imgs);
  observer.observe();
</script>




        <!--
  The Footer
-->

<footer class="d-flex w-100 justify-content-center">
  <div class="d-flex justify-content-between align-items-center">
    <div class="footer-left">
      <p class="mb-0">
        © 2021
        <a href="https://savo.rocks">Savo Djuric</a>.
        
        <span data-toggle="tooltip" data-placement="top"
          title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span>
        
      </p>
    </div>

  </div> <!-- div.d-flex -->
</footer>


      </div>

      <!--
  The Search results
-->
<div id="search-result-wrapper" class="d-flex justify-content-center unloaded">
  <div class="col-12 col-xl-11 post-content">
    <div id="search-hints">
      <h4 class="text-muted mb-4">Trending Tags</h4>

      















  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        



      
        
        <a class="post-tag" href="/tags/beginner/">beginner</a>
      
        
        <a class="post-tag" href="/tags/book/">book</a>
      
        
        <a class="post-tag" href="/tags/nixos/">nixos</a>
      
        
        <a class="post-tag" href="/tags/programming/">programming</a>
      
        
        <a class="post-tag" href="/tags/tutorial/">tutorial</a>
      
        
        <a class="post-tag" href="/tags/clojure/">clojure</a>
      
        
        <a class="post-tag" href="/tags/clojurescript/">clojurescript</a>
      
        
        <a class="post-tag" href="/tags/github/">github</a>
      
        
        <a class="post-tag" href="/tags/learning/">learning</a>
      
        
        <a class="post-tag" href="/tags/python/">python</a>
      

    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>


    </div> <!-- #main-wrapper -->

    

    <div id="mask"></div>

    <a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button">
      <i class="fas fa-angle-up"></i>
    </a>

    <!--
  Jekyll Simple Search loader
-->





<script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.7.3/dest/simple-jekyll-search.min.js"></script>

<script>
SimpleJekyllSearch({
  searchInput: document.getElementById('search-input'),
  resultsContainer: document.getElementById('search-results'),
  json: '/assets/js/data/search.json',
  searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0">  <a href="savo.rocks{url}">{title}</a>  <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">    <div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>{categories}</div>    <div><i class="fa fa-tag fa-fw"></i>{tags}</div>  </div>  <p>{snippet}</p></div>',
  noResultsText: '<p class="mt-5">Oops! No result founds.</p>'
});
</script>


  </body>

</html>

